<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Switch' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Males&quot;'>
        <calculation class='tableau' formula='&quot;Males&quot;' />
        <members>
          <member value='&quot;Females&quot;' />
          <member value='&quot;Males&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Global_Education' inline='true' name='federated.1w70wvt0hl4i4l1bvk9re0qx57wv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global_Education' name='textscan.0w49f3l1bsc0qx13iewf70cyujlj'>
            <connection class='textscan' directory='/Users/dmitrijmarculanis/Downloads' filename='Global_Education.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0w49f3l1bsc0qx13iewf70cyujlj' name='Global_Education.csv' table='[Global_Education#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en' separator=','>
            <column datatype='string' name='Countries and areas' ordinal='0' />
            <column datatype='real' name='Latitude ' ordinal='1' />
            <column datatype='real' name='Longitude' ordinal='2' />
            <column datatype='integer' name='OOSR_Pre0Primary_Age_Male' ordinal='3' />
            <column datatype='integer' name='OOSR_Pre0Primary_Age_Female' ordinal='4' />
            <column datatype='integer' name='OOSR_Primary_Age_Male' ordinal='5' />
            <column datatype='integer' name='OOSR_Primary_Age_Female' ordinal='6' />
            <column datatype='integer' name='OOSR_Lower_Secondary_Age_Male' ordinal='7' />
            <column datatype='integer' name='OOSR_Lower_Secondary_Age_Female' ordinal='8' />
            <column datatype='integer' name='OOSR_Upper_Secondary_Age_Male' ordinal='9' />
            <column datatype='integer' name='OOSR_Upper_Secondary_Age_Female' ordinal='10' />
            <column datatype='integer' name='Completion_Rate_Primary_Male' ordinal='11' />
            <column datatype='integer' name='Completion_Rate_Primary_Female' ordinal='12' />
            <column datatype='integer' name='Completion_Rate_Lower_Secondary_Male' ordinal='13' />
            <column datatype='integer' name='Completion_Rate_Lower_Secondary_Female' ordinal='14' />
            <column datatype='integer' name='Completion_Rate_Upper_Secondary_Male' ordinal='15' />
            <column datatype='integer' name='Completion_Rate_Upper_Secondary_Female' ordinal='16' />
            <column datatype='integer' name='Grade_2_3_Proficiency_Reading' ordinal='17' />
            <column datatype='integer' name='Grade_2_3_Proficiency_Math' ordinal='18' />
            <column datatype='integer' name='Primary_End_Proficiency_Reading' ordinal='19' />
            <column datatype='integer' name='Primary_End_Proficiency_Math' ordinal='20' />
            <column datatype='integer' name='Lower_Secondary_End_Proficiency_Reading' ordinal='21' />
            <column datatype='integer' name='Lower_Secondary_End_Proficiency_Math' ordinal='22' />
            <column datatype='integer' name='Youth_15_24_Literacy_Rate_Male' ordinal='23' />
            <column datatype='integer' name='Youth_15_24_Literacy_Rate_Female' ordinal='24' />
            <column datatype='real' name='Birth_Rate' ordinal='25' />
            <column datatype='real' name='Gross_Primary_Education_Enrollment' ordinal='26' />
            <column datatype='real' name='Gross_Tertiary_Education_Enrollment' ordinal='27' />
            <column datatype='real' name='Unemployment_Rate' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Countries and areas]</local-name>
            <parent-name>[Global_Education.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude ]</local-name>
            <parent-name>[Global_Education.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Global_Education.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OOSR_Pre0Primary_Age_Male]</local-name>
            <parent-name>[Global_Education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OOSR_Pre0Primary_Age_Female]</local-name>
            <parent-name>[Global_Education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OOSR_Primary_Age_Male]</local-name>
            <parent-name>[Global_Education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OOSR_Primary_Age_Female]</local-name>
            <parent-name>[Global_Education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OOSR_Lower_Secondary_Age_Male]</local-name>
            <parent-name>[Global_Education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OOSR_Lower_Secondary_Age_Female]</local-name>
            <parent-name>[Global_Education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OOSR_Upper_Secondary_Age_Male]</local-name>
            <parent-name>[Global_Education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OOSR_Upper_Secondary_Age_Female]</local-name>
            <parent-name>[Global_Education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completion_Rate_Primary_Male]</local-name>
            <parent-name>[Global_Education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completion_Rate_Primary_Female]</local-name>
            <parent-name>[Global_Education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completion_Rate_Lower_Secondary_Male]</local-name>
            <parent-name>[Global_Education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completion_Rate_Lower_Secondary_Female]</local-name>
            <parent-name>[Global_Education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completion_Rate_Upper_Secondary_Male]</local-name>
            <parent-name>[Global_Education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completion_Rate_Upper_Secondary_Female]</local-name>
            <parent-name>[Global_Education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade_2_3_Proficiency_Reading]</local-name>
            <parent-name>[Global_Education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade_2_3_Proficiency_Math]</local-name>
            <parent-name>[Global_Education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary_End_Proficiency_Reading]</local-name>
            <parent-name>[Global_Education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary_End_Proficiency_Math]</local-name>
            <parent-name>[Global_Education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lower_Secondary_End_Proficiency_Reading]</local-name>
            <parent-name>[Global_Education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lower_Secondary_End_Proficiency_Math]</local-name>
            <parent-name>[Global_Education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Youth_15_24_Literacy_Rate_Male]</local-name>
            <parent-name>[Global_Education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Youth_15_24_Literacy_Rate_Female]</local-name>
            <parent-name>[Global_Education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth_Rate]</local-name>
            <parent-name>[Global_Education.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross_Primary_Education_Enrollment]</local-name>
            <parent-name>[Global_Education.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross_Tertiary_Education_Enrollment]</local-name>
            <parent-name>[Global_Education.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment_Rate]</local-name>
            <parent-name>[Global_Education.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Birth Rate' datatype='real' name='[Birth_Rate]' role='measure' type='quantitative' />
      <column caption='Youth' datatype='integer' name='[Calculation_3770005503272435712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#10;WHEN &apos;Females&apos; THEN [Youth_15_24_Literacy_Rate_Female]&#10;WHEN &apos;Males&apos; Then [Youth_15_24_Literacy_Rate_Male]&#10;END' />
      </column>
      <column caption='Completion Rate Lower' datatype='integer' name='[Calculation_3858459014715117568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Females&apos; THEN [Completion_Rate_Lower_Secondary_Female]&#10;WHEN &apos;Males&apos; THEN [Completion_Rate_Lower_Secondary_Male]&#10;END' />
      </column>
      <column caption='Completion Rate Primary' datatype='integer' name='[Calculation_3858459014715310081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Females&apos; THEN [Completion_Rate_Primary_Female]&#10;WHEN &apos;Males&apos; THEN [Completion_Rate_Primary_Male]&#10;END' />
      </column>
      <column caption='Completion Rate Upper' datatype='integer' name='[Calculation_3858459014715629570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Females&apos; THEN [Completion_Rate_Upper_Secondary_Female]&#10;WHEN &apos;Males&apos; THEN [Completion_Rate_Upper_Secondary_Male]&#10;END' />
      </column>
      <column caption='OOSR lower' datatype='integer' name='[Calculation_3858459014719221764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Females&apos; THEN [OOSR_Lower_Secondary_Age_Female]&#10;WHEN &apos;Males&apos; THEN [OOSR_Lower_Secondary_Age_Male]&#10;END' />
      </column>
      <column caption='OOSR Primary' datatype='integer' name='[Calculation_3858459014719381509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Females&apos; THEN [OOSR_Primary_Age_Female]&#10;WHEN &apos;Males&apos; THEN [OOSR_Primary_Age_Male]&#10;END' />
      </column>
      <column caption='OOSR Upper' datatype='integer' name='[Calculation_3858459014719508486]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Females&apos; THEN [OOSR_Upper_Secondary_Age_Female]&#10;WHEN &apos;Males&apos; THEN [OOSR_Upper_Secondary_Age_Male]&#10;END' />
      </column>
      <column caption='Lower Secondary Rate' datatype='real' name='[Calculation_3858459014719709191]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_3858459014715117568])/IFNULL(sum([Calculation_3858459014719221764]),1)' />
      </column>
      <column caption='Primary Rate' datatype='real' name='[Calculation_3858459014748786696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_3858459014715310081])/IFNULL(sum([Calculation_3858459014719381509]),1)' />
      </column>
      <column caption='Upper Secondary Rate' datatype='real' name='[Calculation_3858459014748958729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_3858459014715629570])/IFNULL(sum([Calculation_3858459014719508486]),1)' />
      </column>
      <column caption='G2 Math Prof Deviation' datatype='real' name='[Calculation_4045991718004105216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Grade_2_3_Proficiency_Math] - {FIXED:AVG([Grade_2_3_Proficiency_Math])}' />
      </column>
      <column caption='Completion Rate Lower Secondary Female' datatype='integer' name='[Completion_Rate_Lower_Secondary_Female]' role='measure' type='quantitative' />
      <column caption='Completion Rate Lower Secondary Male' datatype='integer' name='[Completion_Rate_Lower_Secondary_Male]' role='measure' type='quantitative' />
      <column caption='Completion Rate Primary Female' datatype='integer' name='[Completion_Rate_Primary_Female]' role='measure' type='quantitative' />
      <column caption='Completion Rate Primary Male' datatype='integer' name='[Completion_Rate_Primary_Male]' role='measure' type='quantitative' />
      <column caption='Completion Rate Upper Secondary Female' datatype='integer' name='[Completion_Rate_Upper_Secondary_Female]' role='measure' type='quantitative' />
      <column caption='Completion Rate Upper Secondary Male' datatype='integer' name='[Completion_Rate_Upper_Secondary_Male]' role='measure' type='quantitative' />
      <column datatype='string' name='[Countries and areas]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='G2 Read  Prof Deviation ' datatype='real' name='[G2 Math Prof Deviation (copy)_4045991718004367361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Grade_2_3_Proficiency_Reading] - {FIXED:AVG([Grade_2_3_Proficiency_Reading])}' />
      </column>
      <column caption='Grade 2 3 Proficiency Math' datatype='integer' name='[Grade_2_3_Proficiency_Math]' role='measure' type='quantitative' />
      <column caption='Grade 2 3 Proficiency Reading' datatype='integer' name='[Grade_2_3_Proficiency_Reading]' role='measure' type='quantitative' />
      <column caption='Gross Primary Education Enrollment' datatype='real' name='[Gross_Primary_Education_Enrollment]' role='measure' type='quantitative' />
      <column caption='Gross Tertiary Education Enrollment' datatype='real' name='[Gross_Tertiary_Education_Enrollment]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[Latitude ]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Lower Secondary End Proficiency Math' datatype='integer' name='[Lower_Secondary_End_Proficiency_Math]' role='measure' type='quantitative' />
      <column caption='Lower Secondary End Proficiency Reading' datatype='integer' name='[Lower_Secondary_End_Proficiency_Reading]' role='measure' type='quantitative' />
      <column caption='OOSR Lower Secondary Age Female' datatype='integer' name='[OOSR_Lower_Secondary_Age_Female]' role='measure' type='quantitative' />
      <column caption='OOSR Lower Secondary Age Male' datatype='integer' name='[OOSR_Lower_Secondary_Age_Male]' role='measure' type='quantitative' />
      <column caption='OOSR Pre0Primary Age Female' datatype='integer' name='[OOSR_Pre0Primary_Age_Female]' role='measure' type='quantitative' />
      <column caption='OOSR Pre0Primary Age Male' datatype='integer' name='[OOSR_Pre0Primary_Age_Male]' role='measure' type='quantitative' />
      <column caption='OOSR Primary Age Female' datatype='integer' name='[OOSR_Primary_Age_Female]' role='measure' type='quantitative' />
      <column caption='OOSR Primary Age Male' datatype='integer' name='[OOSR_Primary_Age_Male]' role='measure' type='quantitative' />
      <column caption='OOSR Upper Secondary Age Female' datatype='integer' name='[OOSR_Upper_Secondary_Age_Female]' role='measure' type='quantitative' />
      <column caption='OOSR Upper Secondary Age Male' datatype='integer' name='[OOSR_Upper_Secondary_Age_Male]' role='measure' type='quantitative' />
      <column caption='Primary End Proficiency Math' datatype='integer' name='[Primary_End_Proficiency_Math]' role='measure' type='quantitative' />
      <column caption='Primary End Proficiency Reading' datatype='integer' name='[Primary_End_Proficiency_Reading]' role='measure' type='quantitative' />
      <column caption='Unemployment Rate' datatype='real' name='[Unemployment_Rate]' role='measure' type='quantitative' />
      <column caption='Youth 15 24 Literacy Rate Female' datatype='integer' name='[Youth_15_24_Literacy_Rate_Female]' role='measure' type='quantitative' />
      <column caption='Youth 15 24 Literacy Rate Male' datatype='integer' name='[Youth_15_24_Literacy_Rate_Male]' role='measure' type='quantitative' />
      <column caption='Global_Education.csv' datatype='table' name='[__tableau_internal_object_id__].[Global_Education.csv_B907D98571654C9D836EDF2C97361931]' role='measure' type='quantitative' />
      <column-instance column='[Countries and areas]' derivation='None' name='[none:Countries and areas:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4045991718004105216]' derivation='Sum' name='[sum:Calculation_4045991718004105216:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G2 Math Prof Deviation (copy)_4045991718004367361]' derivation='Sum' name='[sum:G2 Math Prof Deviation (copy)_4045991718004367361:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross_Primary_Education_Enrollment]' derivation='Sum' name='[sum:Gross_Primary_Education_Enrollment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross_Tertiary_Education_Enrollment]' derivation='Sum' name='[sum:Gross_Tertiary_Education_Enrollment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Youth_15_24_Literacy_Rate_Female]' derivation='Sum' name='[sum:Youth_15_24_Literacy_Rate_Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Youth_15_24_Literacy_Rate_Male]' derivation='Sum' name='[sum:Youth_15_24_Literacy_Rate_Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3858459014719709191]' derivation='User' name='[usr:Calculation_3858459014719709191:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3858459014748786696]' derivation='User' name='[usr:Calculation_3858459014748786696:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3858459014748958729]' derivation='User' name='[usr:Calculation_3858459014748958729:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Countries and areas)' hidden='true' name='[Action (Countries and areas)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Countries and areas]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Switch' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Males&quot;'>
          <calculation class='tableau' formula='&quot;Males&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1w70wvt0hl4i4l1bvk9re0qx57wv'>
      <datasources>
        <datasource caption='Global_Education' name='federated.1w70wvt0hl4i4l1bvk9re0qx57wv' />
      </datasources>
      <datasource-dependencies datasource='federated.1w70wvt0hl4i4l1bvk9re0qx57wv'>
        <column datatype='string' name='[Countries and areas]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Countries and areas]' derivation='None' name='[none:Countries and areas:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1w70wvt0hl4i4l1bvk9re0qx57wv].[none:Countries and areas:nk]'>
        <groupfilter function='level-members' level='[none:Countries and areas:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_2CE3BB9DA34B429888FC5545600317E5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Completion to OOSR' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Completion to OOSR' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_D253C9F43B4241F8B0770AB5218625DE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Completion Rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'><![CDATA[Completion Rates Across Regions for <]]></run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Education' name='federated.1w70wvt0hl4i4l1bvk9re0qx57wv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Switch' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Males&quot;'>
              <calculation class='tableau' formula='&quot;Males&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w70wvt0hl4i4l1bvk9re0qx57wv'>
            <column caption='Completion Rate Lower' datatype='integer' name='[Calculation_3858459014715117568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Females&apos; THEN [Completion_Rate_Lower_Secondary_Female]&#10;WHEN &apos;Males&apos; THEN [Completion_Rate_Lower_Secondary_Male]&#10;END' />
            </column>
            <column caption='Completion Rate Primary' datatype='integer' name='[Calculation_3858459014715310081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Females&apos; THEN [Completion_Rate_Primary_Female]&#10;WHEN &apos;Males&apos; THEN [Completion_Rate_Primary_Male]&#10;END' />
            </column>
            <column caption='Completion Rate Upper' datatype='integer' name='[Calculation_3858459014715629570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Females&apos; THEN [Completion_Rate_Upper_Secondary_Female]&#10;WHEN &apos;Males&apos; THEN [Completion_Rate_Upper_Secondary_Male]&#10;END' />
            </column>
            <column caption='Completion Rate Lower Secondary Female' datatype='integer' name='[Completion_Rate_Lower_Secondary_Female]' role='measure' type='quantitative' />
            <column caption='Completion Rate Lower Secondary Male' datatype='integer' name='[Completion_Rate_Lower_Secondary_Male]' role='measure' type='quantitative' />
            <column caption='Completion Rate Primary Female' datatype='integer' name='[Completion_Rate_Primary_Female]' role='measure' type='quantitative' />
            <column caption='Completion Rate Primary Male' datatype='integer' name='[Completion_Rate_Primary_Male]' role='measure' type='quantitative' />
            <column caption='Completion Rate Upper Secondary Female' datatype='integer' name='[Completion_Rate_Upper_Secondary_Female]' role='measure' type='quantitative' />
            <column caption='Completion Rate Upper Secondary Male' datatype='integer' name='[Completion_Rate_Upper_Secondary_Male]' role='measure' type='quantitative' />
            <column datatype='string' name='[Countries and areas]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Countries and areas]' derivation='None' name='[none:Countries and areas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3858459014715117568]' derivation='Sum' name='[sum:Calculation_3858459014715117568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3858459014715310081]' derivation='Sum' name='[sum:Calculation_3858459014715310081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3858459014715629570]' derivation='Sum' name='[sum:Calculation_3858459014715629570:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w70wvt0hl4i4l1bvk9re0qx57wv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w70wvt0hl4i4l1bvk9re0qx57wv].[sum:Calculation_3858459014715117568:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w70wvt0hl4i4l1bvk9re0qx57wv].[sum:Calculation_3858459014715310081:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w70wvt0hl4i4l1bvk9re0qx57wv].[sum:Calculation_3858459014715629570:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w70wvt0hl4i4l1bvk9re0qx57wv].[none:Countries and areas:nk]</column>
            <column>[federated.1w70wvt0hl4i4l1bvk9re0qx57wv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w70wvt0hl4i4l1bvk9re0qx57wv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w70wvt0hl4i4l1bvk9re0qx57wv].[none:Countries and areas:nk]</rows>
        <cols>[federated.1w70wvt0hl4i4l1bvk9re0qx57wv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Completion to OOSR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Completion to OOSR Rate for &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Education' name='federated.1w70wvt0hl4i4l1bvk9re0qx57wv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Switch' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Males&quot;'>
              <calculation class='tableau' formula='&quot;Males&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w70wvt0hl4i4l1bvk9re0qx57wv'>
            <column caption='Completion Rate Lower' datatype='integer' name='[Calculation_3858459014715117568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Females&apos; THEN [Completion_Rate_Lower_Secondary_Female]&#10;WHEN &apos;Males&apos; THEN [Completion_Rate_Lower_Secondary_Male]&#10;END' />
            </column>
            <column caption='Completion Rate Primary' datatype='integer' name='[Calculation_3858459014715310081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Females&apos; THEN [Completion_Rate_Primary_Female]&#10;WHEN &apos;Males&apos; THEN [Completion_Rate_Primary_Male]&#10;END' />
            </column>
            <column caption='Completion Rate Upper' datatype='integer' name='[Calculation_3858459014715629570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Females&apos; THEN [Completion_Rate_Upper_Secondary_Female]&#10;WHEN &apos;Males&apos; THEN [Completion_Rate_Upper_Secondary_Male]&#10;END' />
            </column>
            <column caption='OOSR lower' datatype='integer' name='[Calculation_3858459014719221764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Females&apos; THEN [OOSR_Lower_Secondary_Age_Female]&#10;WHEN &apos;Males&apos; THEN [OOSR_Lower_Secondary_Age_Male]&#10;END' />
            </column>
            <column caption='OOSR Primary' datatype='integer' name='[Calculation_3858459014719381509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Females&apos; THEN [OOSR_Primary_Age_Female]&#10;WHEN &apos;Males&apos; THEN [OOSR_Primary_Age_Male]&#10;END' />
            </column>
            <column caption='OOSR Upper' datatype='integer' name='[Calculation_3858459014719508486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Females&apos; THEN [OOSR_Upper_Secondary_Age_Female]&#10;WHEN &apos;Males&apos; THEN [OOSR_Upper_Secondary_Age_Male]&#10;END' />
            </column>
            <column caption='Lower Secondary Rate' datatype='real' name='[Calculation_3858459014719709191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_3858459014715117568])/IFNULL(sum([Calculation_3858459014719221764]),1)' />
            </column>
            <column caption='Primary Rate' datatype='real' name='[Calculation_3858459014748786696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_3858459014715310081])/IFNULL(sum([Calculation_3858459014719381509]),1)' />
            </column>
            <column caption='Upper Secondary Rate' datatype='real' name='[Calculation_3858459014748958729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_3858459014715629570])/IFNULL(sum([Calculation_3858459014719508486]),1)' />
            </column>
            <column caption='Completion Rate Lower Secondary Female' datatype='integer' name='[Completion_Rate_Lower_Secondary_Female]' role='measure' type='quantitative' />
            <column caption='Completion Rate Lower Secondary Male' datatype='integer' name='[Completion_Rate_Lower_Secondary_Male]' role='measure' type='quantitative' />
            <column caption='Completion Rate Primary Female' datatype='integer' name='[Completion_Rate_Primary_Female]' role='measure' type='quantitative' />
            <column caption='Completion Rate Primary Male' datatype='integer' name='[Completion_Rate_Primary_Male]' role='measure' type='quantitative' />
            <column caption='Completion Rate Upper Secondary Female' datatype='integer' name='[Completion_Rate_Upper_Secondary_Female]' role='measure' type='quantitative' />
            <column caption='Completion Rate Upper Secondary Male' datatype='integer' name='[Completion_Rate_Upper_Secondary_Male]' role='measure' type='quantitative' />
            <column datatype='string' name='[Countries and areas]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='OOSR Lower Secondary Age Female' datatype='integer' name='[OOSR_Lower_Secondary_Age_Female]' role='measure' type='quantitative' />
            <column caption='OOSR Lower Secondary Age Male' datatype='integer' name='[OOSR_Lower_Secondary_Age_Male]' role='measure' type='quantitative' />
            <column caption='OOSR Primary Age Female' datatype='integer' name='[OOSR_Primary_Age_Female]' role='measure' type='quantitative' />
            <column caption='OOSR Primary Age Male' datatype='integer' name='[OOSR_Primary_Age_Male]' role='measure' type='quantitative' />
            <column caption='OOSR Upper Secondary Age Female' datatype='integer' name='[OOSR_Upper_Secondary_Age_Female]' role='measure' type='quantitative' />
            <column caption='OOSR Upper Secondary Age Male' datatype='integer' name='[OOSR_Upper_Secondary_Age_Male]' role='measure' type='quantitative' />
            <column-instance column='[Countries and areas]' derivation='None' name='[none:Countries and areas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3858459014719709191]' derivation='User' name='[usr:Calculation_3858459014719709191:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3858459014748786696]' derivation='User' name='[usr:Calculation_3858459014748786696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3858459014748958729]' derivation='User' name='[usr:Calculation_3858459014748958729:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w70wvt0hl4i4l1bvk9re0qx57wv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w70wvt0hl4i4l1bvk9re0qx57wv].[usr:Calculation_3858459014719709191:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w70wvt0hl4i4l1bvk9re0qx57wv].[usr:Calculation_3858459014748786696:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w70wvt0hl4i4l1bvk9re0qx57wv].[usr:Calculation_3858459014748958729:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w70wvt0hl4i4l1bvk9re0qx57wv].[Action (Countries and areas)]'>
            <groupfilter function='level-members' level='[Countries and areas]' user:ui-action-filter='[Action2_D253C9F43B4241F8B0770AB5218625DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w70wvt0hl4i4l1bvk9re0qx57wv].[none:Countries and areas:nk]</column>
            <column>[federated.1w70wvt0hl4i4l1bvk9re0qx57wv].[:Measure Names]</column>
            <column>[federated.1w70wvt0hl4i4l1bvk9re0qx57wv].[Action (Countries and areas)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w70wvt0hl4i4l1bvk9re0qx57wv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w70wvt0hl4i4l1bvk9re0qx57wv].[Multiple Values]</rows>
        <cols>[federated.1w70wvt0hl4i4l1bvk9re0qx57wv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Gross Ed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Gross Primary&amp;Tertiary Enrollment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Education' name='federated.1w70wvt0hl4i4l1bvk9re0qx57wv' />
          </datasources>
          <datasource-dependencies datasource='federated.1w70wvt0hl4i4l1bvk9re0qx57wv'>
            <column datatype='string' name='[Countries and areas]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Gross Primary Education Enrollment' datatype='real' name='[Gross_Primary_Education_Enrollment]' role='measure' type='quantitative' />
            <column caption='Gross Tertiary Education Enrollment' datatype='real' name='[Gross_Tertiary_Education_Enrollment]' role='measure' type='quantitative' />
            <column-instance column='[Countries and areas]' derivation='None' name='[none:Countries and areas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross_Primary_Education_Enrollment]' derivation='Sum' name='[sum:Gross_Primary_Education_Enrollment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross_Tertiary_Education_Enrollment]' derivation='Sum' name='[sum:Gross_Tertiary_Education_Enrollment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w70wvt0hl4i4l1bvk9re0qx57wv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w70wvt0hl4i4l1bvk9re0qx57wv].[sum:Gross_Primary_Education_Enrollment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w70wvt0hl4i4l1bvk9re0qx57wv].[sum:Gross_Tertiary_Education_Enrollment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1w70wvt0hl4i4l1bvk9re0qx57wv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1w70wvt0hl4i4l1bvk9re0qx57wv].[sum:Gross_Primary_Education_Enrollment:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w70wvt0hl4i4l1bvk9re0qx57wv].[sum:Gross_Tertiary_Education_Enrollment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1w70wvt0hl4i4l1bvk9re0qx57wv].[Action (Countries and areas)]'>
            <groupfilter function='level-members' level='[Countries and areas]' user:ui-action-filter='[Action2_D253C9F43B4241F8B0770AB5218625DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w70wvt0hl4i4l1bvk9re0qx57wv].[:Measure Names]</column>
            <column>[federated.1w70wvt0hl4i4l1bvk9re0qx57wv].[none:Countries and areas:nk]</column>
            <column>[federated.1w70wvt0hl4i4l1bvk9re0qx57wv].[Action (Countries and areas)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w70wvt0hl4i4l1bvk9re0qx57wv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w70wvt0hl4i4l1bvk9re0qx57wv].[Multiple Values]</rows>
        <cols>([federated.1w70wvt0hl4i4l1bvk9re0qx57wv].[none:Countries and areas:nk] / [federated.1w70wvt0hl4i4l1bvk9re0qx57wv].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Literacy'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'><![CDATA[Literacy Rates between Regions for <]]></run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Education' name='federated.1w70wvt0hl4i4l1bvk9re0qx57wv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Switch' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Males&quot;'>
              <calculation class='tableau' formula='&quot;Males&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w70wvt0hl4i4l1bvk9re0qx57wv'>
            <column caption='Youth' datatype='integer' name='[Calculation_3770005503272435712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#10;WHEN &apos;Females&apos; THEN [Youth_15_24_Literacy_Rate_Female]&#10;WHEN &apos;Males&apos; Then [Youth_15_24_Literacy_Rate_Male]&#10;END' />
            </column>
            <column datatype='string' name='[Countries and areas]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Youth 15 24 Literacy Rate Female' datatype='integer' name='[Youth_15_24_Literacy_Rate_Female]' role='measure' type='quantitative' />
            <column caption='Youth 15 24 Literacy Rate Male' datatype='integer' name='[Youth_15_24_Literacy_Rate_Male]' role='measure' type='quantitative' />
            <column-instance column='[Countries and areas]' derivation='None' name='[none:Countries and areas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3770005503272435712]' derivation='Sum' name='[sum:Calculation_3770005503272435712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Youth_15_24_Literacy_Rate_Female]' derivation='Sum' name='[sum:Youth_15_24_Literacy_Rate_Female:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w70wvt0hl4i4l1bvk9re0qx57wv].[Action (Countries and areas)]'>
            <groupfilter function='level-members' level='[Countries and areas]' user:ui-action-filter='[Action2_D253C9F43B4241F8B0770AB5218625DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1w70wvt0hl4i4l1bvk9re0qx57wv].[none:Countries and areas:nk]' direction='DESC' using='[federated.1w70wvt0hl4i4l1bvk9re0qx57wv].[sum:Youth_15_24_Literacy_Rate_Female:qk]' />
          <filter class='quantitative' column='[federated.1w70wvt0hl4i4l1bvk9re0qx57wv].[sum:Calculation_3770005503272435712:qk]' included-values='in-range'>
            <min>3</min>
            <max>92</max>
          </filter>
          <slices>
            <column>[federated.1w70wvt0hl4i4l1bvk9re0qx57wv].[none:Countries and areas:nk]</column>
            <column>[federated.1w70wvt0hl4i4l1bvk9re0qx57wv].[sum:Calculation_3770005503272435712:qk]</column>
            <column>[federated.1w70wvt0hl4i4l1bvk9re0qx57wv].[Action (Countries and areas)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1w70wvt0hl4i4l1bvk9re0qx57wv].[sum:Calculation_3770005503272435712:qk]' />
              <text column='[federated.1w70wvt0hl4i4l1bvk9re0qx57wv].[sum:Calculation_3770005503272435712:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w70wvt0hl4i4l1bvk9re0qx57wv].[none:Countries and areas:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Education' name='federated.1w70wvt0hl4i4l1bvk9re0qx57wv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1w70wvt0hl4i4l1bvk9re0qx57wv'>
            <column caption='G2 Math Prof Deviation' datatype='real' name='[Calculation_4045991718004105216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Grade_2_3_Proficiency_Math] - {FIXED:AVG([Grade_2_3_Proficiency_Math])}' />
            </column>
            <column datatype='string' name='[Countries and areas]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='G2 Read  Prof Deviation ' datatype='real' name='[G2 Math Prof Deviation (copy)_4045991718004367361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Grade_2_3_Proficiency_Reading] - {FIXED:AVG([Grade_2_3_Proficiency_Reading])}' />
            </column>
            <column caption='Grade 2 3 Proficiency Math' datatype='integer' name='[Grade_2_3_Proficiency_Math]' role='measure' type='quantitative' />
            <column caption='Grade 2 3 Proficiency Reading' datatype='integer' name='[Grade_2_3_Proficiency_Reading]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[Latitude ]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude ]' derivation='Avg' name='[avg:Latitude :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Countries and areas]' derivation='None' name='[none:Countries and areas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4045991718004105216]' derivation='Sum' name='[sum:Calculation_4045991718004105216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G2 Math Prof Deviation (copy)_4045991718004367361]' derivation='Sum' name='[sum:G2 Math Prof Deviation (copy)_4045991718004367361:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w70wvt0hl4i4l1bvk9re0qx57wv].[none:Countries and areas:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1w70wvt0hl4i4l1bvk9re0qx57wv].[sum:Calculation_4045991718004105216:qk]' />
              <lod column='[federated.1w70wvt0hl4i4l1bvk9re0qx57wv].[none:Countries and areas:nk]' />
              <lod column='[federated.1w70wvt0hl4i4l1bvk9re0qx57wv].[sum:G2 Math Prof Deviation (copy)_4045991718004367361:qk]' />
              <geometry column='[federated.1w70wvt0hl4i4l1bvk9re0qx57wv].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Countries and areas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w70wvt0hl4i4l1bvk9re0qx57wv].[none:Countries and areas:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Math Proficiency Deviation :  <[federated.1w70wvt0hl4i4l1bvk9re0qx57wv].[sum:Calculation_4045991718004105216:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Reading Proficiency Deviation: <[federated.1w70wvt0hl4i4l1bvk9re0qx57wv].[sum:G2 Math Prof Deviation (copy)_4045991718004367361:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1w70wvt0hl4i4l1bvk9re0qx57wv].[avg:Latitude :qk]</rows>
        <cols>[federated.1w70wvt0hl4i4l1bvk9re0qx57wv].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unemployment Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Unemployment Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Education' name='federated.1w70wvt0hl4i4l1bvk9re0qx57wv' />
          </datasources>
          <datasource-dependencies datasource='federated.1w70wvt0hl4i4l1bvk9re0qx57wv'>
            <column datatype='string' name='[Countries and areas]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Unemployment Rate' datatype='real' name='[Unemployment_Rate]' role='measure' type='quantitative' />
            <column-instance column='[Countries and areas]' derivation='None' name='[none:Countries and areas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unemployment_Rate]' derivation='Sum' name='[sum:Unemployment_Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w70wvt0hl4i4l1bvk9re0qx57wv].[Action (Countries and areas)]'>
            <groupfilter function='level-members' level='[Countries and areas]' user:ui-action-filter='[Action2_D253C9F43B4241F8B0770AB5218625DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w70wvt0hl4i4l1bvk9re0qx57wv].[none:Countries and areas:nk]</column>
            <column>[federated.1w70wvt0hl4i4l1bvk9re0qx57wv].[Action (Countries and areas)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w70wvt0hl4i4l1bvk9re0qx57wv].[sum:Unemployment_Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2400' maxwidth='1600' minheight='2400' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Global_Education' name='federated.1w70wvt0hl4i4l1bvk9re0qx57wv' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Switch' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Males&quot;'>
          <calculation class='tableau' formula='&quot;Males&quot;' />
          <members>
            <member value='&quot;Females&quot;' />
            <member value='&quot;Males&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1w70wvt0hl4i4l1bvk9re0qx57wv'>
        <column caption='Youth' datatype='integer' name='[Calculation_3770005503272435712]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#10;WHEN &apos;Females&apos; THEN [Youth_15_24_Literacy_Rate_Female]&#10;WHEN &apos;Males&apos; Then [Youth_15_24_Literacy_Rate_Male]&#10;END' />
        </column>
        <column datatype='string' name='[Countries and areas]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Countries and areas]' derivation='None' name='[none:Countries and areas:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_3770005503272435712]' derivation='Sum' name='[sum:Calculation_3770005503272435712:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49750' id='21' param='horz' type-v2='layout-flow' w='99000' x='500' y='333'>
            <zone h='49750' id='19' type-v2='layout-basic' w='99000' x='500' y='333'>
              <zone h='9552' id='3' param='vert' type-v2='layout-flow' w='99000' x='500' y='333'>
                <zone h='9552' id='5' param='horz' type-v2='layout-flow' w='99000' x='500' y='333'>
                  <zone fixed-size='732' h='9552' id='9' is-fixed='true' type-v2='text' w='46250' x='500' y='333'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='15'>Education Across Regions</run>
                    </formatted-text>
                  </zone>
                  <zone h='9552' id='7' name='Unemployment Rate' w='52750' x='46750' y='333'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='23644' id='11' name='Completion Rates' w='49500' x='500' y='9885'>
              </zone>
              <zone h='16554' id='13' name='Gross Ed' w='77625' x='21875' y='33529'>
              </zone>
              <zone h='16554' id='18' name='Literacy' w='21375' x='500' y='33529'>
              </zone>
              <zone h='23644' id='23' name='Completion to OOSR' w='49500' x='50000' y='9885'>
              </zone>
            </zone>
          </zone>
          <zone h='49584' id='24' name='Map' w='88000' x='500' y='50083'>
          </zone>
          <zone fixed-size='160' h='49584' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='11000' x='88500' y='50083'>
            <zone h='2875' id='22' name='Literacy' param='[federated.1w70wvt0hl4i4l1bvk9re0qx57wv].[sum:Calculation_3770005503272435712:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10000' x='89000' y='50417'>
            </zone>
            <zone h='2166' id='17' mode='checkdropdown' name='Completion Rates' param='[federated.1w70wvt0hl4i4l1bvk9re0qx57wv].[none:Countries and areas:nk]' type-v2='filter' w='10000' x='89000' y='53292'>
            </zone>
            <zone h='2750' id='14' name='Gross Ed' pane-specification-id='0' param='[federated.1w70wvt0hl4i4l1bvk9re0qx57wv].[:Measure Names]' type-v2='color' w='10000' x='89000' y='55458'>
            </zone>
            <zone h='3125' id='12' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='89000' y='58208'>
            </zone>
            <zone h='2708' id='25' name='Map' pane-specification-id='0' param='[federated.1w70wvt0hl4i4l1bvk9re0qx57wv].[sum:Calculation_4045991718004105216:qk]' type-v2='color' w='10000' x='89000' y='61333'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
