<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Acropolis_Retail_data)' inline='true' name='federated.0gde68a0oxphn912k9m940bsb23a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Acropolis_Retail_data' name='excel-direct.0zaxw6p0tu6sau18a0zdo091bcvh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/dmitrijmarculanis/Downloads/case-study-inventory-analysis-in-tableau/case-study-inventory-analysis-in-tableau/Datasources/Acropolis_Retail_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[SKU-ID]' />
              <expression op='[Stock].[SKU-ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0zaxw6p0tu6sau18a0zdo091bcvh' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:E13334:no:A1:E13334:0' header='yes' outcome='2'>
              <column datatype='integer' name='Invoice_No' ordinal='0' />
              <column datatype='string' name='SKU-ID' ordinal='1' />
              <column datatype='integer' name='Quantity' ordinal='2' />
              <column datatype='date' name='Invoice_Date' ordinal='3' />
              <column datatype='string' name='Customer_Country' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0zaxw6p0tu6sau18a0zdo091bcvh' name='Stock' table='[Stock$]' type='table'>
            <columns gridOrigin='A1:K105:no:A1:K105:0' header='yes' outcome='2'>
              <column datatype='string' name='SKU-ID' ordinal='0' />
              <column datatype='string' name='Description' ordinal='1' />
              <column datatype='integer' name='2020_units_sold' ordinal='2' />
              <column datatype='integer' name='2021_start_stock' ordinal='3' />
              <column datatype='real' name='Raw_Material_Cost' ordinal='4' />
              <column datatype='real' name='Factory_Labor_Costs' ordinal='5' />
              <column datatype='real' name='Factory_Equipment_Rent_Costs' ordinal='6' />
              <column datatype='real' name='Distribution_Costs' ordinal='7' />
              <column datatype='real' name='Advertisement_Costs' ordinal='8' />
              <column datatype='real' name='Retail_Price' ordinal='9' />
              <column datatype='string' name='Category' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice_No]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU-ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice_Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU-ID (Stock)]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020_units_sold]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021_start_stock]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Raw_Material_Cost]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Factory_Labor_Costs]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Factory_Equipment_Rent_Costs]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distribution_Costs]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advertisement_Costs]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retail_Price]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2020 Units Sold' datatype='integer' name='[2020_units_sold]' role='measure' type='quantitative' />
      <column caption='2021 Start Stock' datatype='integer' name='[2021_start_stock]' role='measure' type='quantitative' />
      <column caption='Advertisement Costs' datatype='real' name='[Advertisement_Costs]' role='measure' type='quantitative' />
      <column caption='cogs 2020' datatype='real' name='[Calculation_5835328146257588224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5943133062347870215] * [2020_units_sold]' />
      </column>
      <column aggregation='Sum' caption='Invoice Year' datatype='integer' name='[Calculation_5943133062344372224]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Invoice_Date])' />
      </column>
      <column caption='Total orders 2021' datatype='integer' name='[Calculation_5943133062346272769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Description]:SUM(IF [Calculation_5943133062344372224] = 2021&#10;THEN [Quantity]&#10;END)}' />
      </column>
      <column caption='Total orders 2022' datatype='integer' name='[Calculation_5943133062346321922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Description]:SUM(IF [Calculation_5943133062344372224] = 2022&#10;THEN [Quantity]&#10;END)}' />
      </column>
      <column caption='2021 End Stock' datatype='integer' name='[Calculation_5943133062347579397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5943133062346272769] - [2021_start_stock]' />
      </column>
      <column caption='costs' datatype='real' name='[Calculation_5943133062347870215]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Raw_Material_Cost]+[Factory_Labor_Costs]+[Factory_Equipment_Rent_Costs]' />
      </column>
      <column caption='avg inventory 2021' datatype='real' name='[Calculation_5943133062348095496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([2021_start_stock] + [Calculation_5943133062347579397])* [Calculation_5943133062347870215]/2' />
      </column>
      <column caption='cogs 2021' datatype='real' name='[Calculation_5943133062348251145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5943133062347870215] * [Calculation_5943133062346272769]' />
      </column>
      <column caption='turnover 2021' datatype='real' name='[Calculation_5943133062348374026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5943133062348251145]/[Calculation_5943133062348095496]' />
      </column>
      <column caption='Revenue 2021' datatype='real' name='[Calculation_5943133062349357067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5943133062346272769] * [Retail_Price]' />
      </column>
      <column caption='2021 ranked ' datatype='integer' name='[Calculation_5943133062354087949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_5943133062349357067]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='cumulative rev % 2021' datatype='real' name='[Calculation_5943133062354591758]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_5943133062349357067])) / TOTAL(SUM([Calculation_5943133062349357067]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='abs2021' datatype='string' name='[Calculation_5943133062354808847]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_5943133062354591758] &lt;= 0.8 THEN &apos;A&apos;&#10;ELSEIF [Calculation_5943133062354591758] &lt;= 0.95 THEN &apos;B&apos;&#10;ELSE &apos;C&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Customer Country' datatype='string' name='[Customer_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Distribution Costs' datatype='real' name='[Distribution_Costs]' role='measure' type='quantitative' />
      <column caption='Factory Equipment Rent Costs' datatype='real' name='[Factory_Equipment_Rent_Costs]' role='measure' type='quantitative' />
      <column caption='Factory Labor Costs' datatype='real' name='[Factory_Labor_Costs]' role='measure' type='quantitative' />
      <column caption='Invoice Date' datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[Invoice_No]' role='measure' type='quantitative' />
      <column caption='Raw Material Cost' datatype='real' name='[Raw_Material_Cost]' role='measure' type='quantitative' />
      <column caption='Retail Price' datatype='real' name='[Retail_Price]' role='measure' type='quantitative' />
      <column caption='Sku-Id' datatype='string' name='[SKU-ID]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_3EE9E358AAB143AAA1217CA33A04A5CC]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Acropolis_Retail_data)' name='federated.0gde68a0oxphn912k9m940bsb23a' />
          </datasources>
          <datasource-dependencies datasource='federated.0gde68a0oxphn912k9m940bsb23a'>
            <column caption='2021 Start Stock' datatype='integer' name='[2021_start_stock]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Invoice Year' datatype='integer' name='[Calculation_5943133062344372224]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Invoice_Date])' />
            </column>
            <column caption='Total orders 2021' datatype='integer' name='[Calculation_5943133062346272769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Description]:SUM(IF [Calculation_5943133062344372224] = 2021&#10;THEN [Quantity]&#10;END)}' />
            </column>
            <column caption='2021 End Stock' datatype='integer' name='[Calculation_5943133062347579397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5943133062346272769] - [2021_start_stock]' />
            </column>
            <column caption='costs' datatype='real' name='[Calculation_5943133062347870215]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Raw_Material_Cost]+[Factory_Labor_Costs]+[Factory_Equipment_Rent_Costs]' />
            </column>
            <column caption='avg inventory 2021' datatype='real' name='[Calculation_5943133062348095496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([2021_start_stock] + [Calculation_5943133062347579397])* [Calculation_5943133062347870215]/2' />
            </column>
            <column caption='cogs 2021' datatype='real' name='[Calculation_5943133062348251145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5943133062347870215] * [Calculation_5943133062346272769]' />
            </column>
            <column caption='turnover 2021' datatype='real' name='[Calculation_5943133062348374026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5943133062348251145]/[Calculation_5943133062348095496]' />
            </column>
            <column caption='Revenue 2021' datatype='real' name='[Calculation_5943133062349357067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5943133062346272769] * [Retail_Price]' />
            </column>
            <column caption='cumulative rev % 2021' datatype='real' name='[Calculation_5943133062354591758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_5943133062349357067])) / TOTAL(SUM([Calculation_5943133062349357067]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='abs2021' datatype='string' name='[Calculation_5943133062354808847]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5943133062354591758] &lt;= 0.8 THEN &apos;A&apos;&#10;ELSEIF [Calculation_5943133062354591758] &lt;= 0.95 THEN &apos;B&apos;&#10;ELSE &apos;C&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Factory Equipment Rent Costs' datatype='real' name='[Factory_Equipment_Rent_Costs]' role='measure' type='quantitative' />
            <column caption='Factory Labor Costs' datatype='real' name='[Factory_Labor_Costs]' role='measure' type='quantitative' />
            <column caption='Invoice Date' datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Raw Material Cost' datatype='real' name='[Raw_Material_Cost]' role='measure' type='quantitative' />
            <column caption='Retail Price' datatype='real' name='[Retail_Price]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5943133062348374026]' derivation='Sum' name='[sum:Calculation_5943133062348374026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5943133062354808847]' derivation='User' name='[usr:Calculation_5943133062354808847:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0gde68a0oxphn912k9m940bsb23a].[Calculation_5943133062354591758]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0gde68a0oxphn912k9m940bsb23a].[none:Description:nk]' direction='DESC' using='[federated.0gde68a0oxphn912k9m940bsb23a].[sum:Calculation_5943133062348374026:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gde68a0oxphn912k9m940bsb23a].[usr:Calculation_5943133062354808847:nk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gde68a0oxphn912k9m940bsb23a].[none:Description:nk]</rows>
        <cols>[federated.0gde68a0oxphn912k9m940bsb23a].[sum:Calculation_5943133062348374026:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='abs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Acropolis_Retail_data)' name='federated.0gde68a0oxphn912k9m940bsb23a' />
          </datasources>
          <datasource-dependencies datasource='federated.0gde68a0oxphn912k9m940bsb23a'>
            <column aggregation='Sum' caption='Invoice Year' datatype='integer' name='[Calculation_5943133062344372224]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Invoice_Date])' />
            </column>
            <column caption='Total orders 2021' datatype='integer' name='[Calculation_5943133062346272769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Description]:SUM(IF [Calculation_5943133062344372224] = 2021&#10;THEN [Quantity]&#10;END)}' />
            </column>
            <column caption='Revenue 2021' datatype='real' name='[Calculation_5943133062349357067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5943133062346272769] * [Retail_Price]' />
            </column>
            <column caption='cumulative rev % 2021' datatype='real' name='[Calculation_5943133062354591758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_5943133062349357067])) / TOTAL(SUM([Calculation_5943133062349357067]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='abs2021' datatype='string' name='[Calculation_5943133062354808847]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5943133062354591758] &lt;= 0.8 THEN &apos;A&apos;&#10;ELSEIF [Calculation_5943133062354591758] &lt;= 0.95 THEN &apos;B&apos;&#10;ELSE &apos;C&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Retail Price' datatype='real' name='[Retail_Price]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5943133062349357067]' derivation='Sum' name='[pcto:sum:Calculation_5943133062349357067:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_5943133062349357067]' derivation='Sum' name='[sum:Calculation_5943133062349357067:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5943133062354591758]' derivation='User' name='[usr:Calculation_5943133062354591758:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_5943133062354808847]' derivation='User' name='[usr:Calculation_5943133062354808847:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0gde68a0oxphn912k9m940bsb23a].[Calculation_5943133062354591758]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0gde68a0oxphn912k9m940bsb23a].[none:Description:nk]' direction='DESC' using='[federated.0gde68a0oxphn912k9m940bsb23a].[sum:Calculation_5943133062349357067:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gde68a0oxphn912k9m940bsb23a].[pcto:sum:Calculation_5943133062349357067:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gde68a0oxphn912k9m940bsb23a].[usr:Calculation_5943133062354591758:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gde68a0oxphn912k9m940bsb23a].[usr:Calculation_5943133062354808847:nk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gde68a0oxphn912k9m940bsb23a].[none:Description:nk]</rows>
        <cols>([federated.0gde68a0oxphn912k9m940bsb23a].[pcto:sum:Calculation_5943133062349357067:qk:2] + [federated.0gde68a0oxphn912k9m940bsb23a].[usr:Calculation_5943133062354591758:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='3' param='vert' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='3953' id='5' type-v2='text' w='97538' x='1231' y='930'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='14'>Inventory analysis</run>
              </formatted-text>
            </zone>
            <zone h='34885' id='7' name='Sheet 2' w='97538' x='1231' y='4883'>
              <layout-cache fixed-size-h='2198' type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='502' h='59302' id='6' is-fixed='true' name='abs' w='97538' x='1231' y='39768'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
