<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Minimum quant' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='25'>
        <calculation class='tableau' formula='25' />
      </column>
    </datasource>
    <datasource caption='Orders+ (Sample - Superstore)' inline='true' name='federated.0gbogvp0992krn15r3tmp1m09ysy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0dds5pi0gf6h3x12xohb817b6b54'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/dmitrijmarculanis/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0dds5pi0gf6h3x12xohb817b6b54' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0dds5pi0gf6h3x12xohb817b6b54' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='positive profit' datatype='boolean' name='[Calculation_3435472493399543808]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Profit] &gt;= 0' />
      </column>
      <column caption='RatesReturn' datatype='real' name='[Calculation_3435472493401440259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(if [Returned] = &apos;Yes&apos; THEN [Order ID] END) / COUNTD([Order ID])' />
      </column>
      <column caption='Minimum products' datatype='boolean' name='[Calculation_3435472493405106180]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Quantity]) &gt;= [Parameters].[Parameter 1]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_D9AB6FEA2F6C4CF691848C145CE9B503]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3435472493399543808]' derivation='None' name='[none:Calculation_3435472493399543808:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (State,Sub-Category)' hidden='true' name='[Action (State,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Minimum quant' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='25'>
          <calculation class='tableau' formula='25' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0gbogvp0992krn15r3tmp1m09ysy'>
      <datasources>
        <datasource caption='Orders+ (Sample - Superstore)' name='federated.0gbogvp0992krn15r3tmp1m09ysy' />
      </datasources>
      <datasource-dependencies datasource='federated.0gbogvp0992krn15r3tmp1m09ysy'>
        <column caption='RatesReturn' datatype='real' name='[Calculation_3435472493401440259]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNTD(if [Returned] = &apos;Yes&apos; THEN [Order ID] END) / COUNTD([Order ID])' />
        </column>
        <column caption='Minimum products' datatype='boolean' name='[Calculation_3435472493405106180]' role='measure' type='nominal'>
          <calculation class='tableau' formula='SUM([Quantity]) &gt;= [Parameters].[Parameter 1]' />
        </column>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_3435472493401440259]' derivation='User' name='[usr:Calculation_3435472493401440259:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_3435472493405106180]' derivation='User' name='[usr:Calculation_3435472493405106180:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0gbogvp0992krn15r3tmp1m09ysy].[none:Region:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
        </groupfilter>
        <target field='[federated.0gbogvp0992krn15r3tmp1m09ysy].[none:Region:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.0gbogvp0992krn15r3tmp1m09ysy].[usr:Calculation_3435472493401440259:qk]' included-values='in-range'>
        <min>0.016</min>
        <max>1.0</max>
      </filter>
      <filter class='categorical' column='[federated.0gbogvp0992krn15r3tmp1m09ysy].[usr:Calculation_3435472493405106180:nk]'>
        <groupfilter function='member' level='[usr:Calculation_3435472493405106180:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0A7876F101494C11ADC774A3E2C9B378]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Interactive Dashboard' type='sheet' worksheet='Return Rates' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Interactive Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_426D67C85ADB48469F6A89AC5C0DC36C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Interactive Dashboard' type='sheet' worksheet='Enh scatter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Interactive Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_5C6851D32C1C440086B3BB29CBB389B7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Interactive Dashboard' type='sheet' worksheet='Scatter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Interactive Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_755914AC9AA5460C9427988EE42F0560]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Interactive Dashboard' type='sheet' worksheet='Profit Per Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Interactive Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Enh scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0gbogvp0992krn15r3tmp1m09ysy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Minimum quant' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='25'>
              <calculation class='tableau' formula='25' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gbogvp0992krn15r3tmp1m09ysy'>
            <column caption='positive profit' datatype='boolean' name='[Calculation_3435472493399543808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Profit] &gt;= 0' />
            </column>
            <column caption='RatesReturn' datatype='real' name='[Calculation_3435472493401440259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(if [Returned] = &apos;Yes&apos; THEN [Order ID] END) / COUNTD([Order ID])' />
            </column>
            <column caption='Minimum products' datatype='boolean' name='[Calculation_3435472493405106180]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Quantity]) &gt;= [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3435472493399543808]' derivation='None' name='[none:Calculation_3435472493399543808:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3435472493401440259]' derivation='User' name='[usr:Calculation_3435472493401440259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3435472493405106180]' derivation='User' name='[usr:Calculation_3435472493405106180:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gbogvp0992krn15r3tmp1m09ysy].[Action (Region)]'>
            <groupfilter function='union' user:ui-action-filter='[Action4_755914AC9AA5460C9427988EE42F0560]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Region]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[Region]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gbogvp0992krn15r3tmp1m09ysy].[none:Region:nk]</column>
            <column>[federated.0gbogvp0992krn15r3tmp1m09ysy].[usr:Calculation_3435472493405106180:nk]</column>
            <column>[federated.0gbogvp0992krn15r3tmp1m09ysy].[Action (Region)]</column>
            <column>[federated.0gbogvp0992krn15r3tmp1m09ysy].[usr:Calculation_3435472493401440259:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gbogvp0992krn15r3tmp1m09ysy].[none:Calculation_3435472493399543808:nk]' />
              <size column='[federated.0gbogvp0992krn15r3tmp1m09ysy].[sum:Quantity:qk]' />
              <text column='[federated.0gbogvp0992krn15r3tmp1m09ysy].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gbogvp0992krn15r3tmp1m09ysy].[sum:Sales:qk]</rows>
        <cols>[federated.0gbogvp0992krn15r3tmp1m09ysy].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Per Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0gbogvp0992krn15r3tmp1m09ysy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Minimum quant' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='25'>
              <calculation class='tableau' formula='25' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gbogvp0992krn15r3tmp1m09ysy'>
            <column caption='RatesReturn' datatype='real' name='[Calculation_3435472493401440259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(if [Returned] = &apos;Yes&apos; THEN [Order ID] END) / COUNTD([Order ID])' />
            </column>
            <column caption='Minimum products' datatype='boolean' name='[Calculation_3435472493405106180]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Quantity]) &gt;= [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='Attribute' name='[attr:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3435472493401440259]' derivation='User' name='[usr:Calculation_3435472493401440259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3435472493405106180]' derivation='User' name='[usr:Calculation_3435472493405106180:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gbogvp0992krn15r3tmp1m09ysy].[none:Region:nk]</column>
            <column>[federated.0gbogvp0992krn15r3tmp1m09ysy].[usr:Calculation_3435472493405106180:nk]</column>
            <column>[federated.0gbogvp0992krn15r3tmp1m09ysy].[usr:Calculation_3435472493401440259:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gbogvp0992krn15r3tmp1m09ysy].[none:Region:nk]' />
              <tooltip column='[federated.0gbogvp0992krn15r3tmp1m09ysy].[attr:Customer Name:nk]' />
              <tooltip column='[federated.0gbogvp0992krn15r3tmp1m09ysy].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gbogvp0992krn15r3tmp1m09ysy].[none:Region:nk]</rows>
        <cols>[federated.0gbogvp0992krn15r3tmp1m09ysy].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Return Rates&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0gbogvp0992krn15r3tmp1m09ysy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Minimum quant' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='25'>
              <calculation class='tableau' formula='25' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gbogvp0992krn15r3tmp1m09ysy'>
            <column caption='RatesReturn' datatype='real' name='[Calculation_3435472493401440259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(if [Returned] = &apos;Yes&apos; THEN [Order ID] END) / COUNTD([Order ID])' />
            </column>
            <column caption='Minimum products' datatype='boolean' name='[Calculation_3435472493405106180]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Quantity]) &gt;= [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3435472493401440259]' derivation='User' name='[usr:Calculation_3435472493401440259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3435472493405106180]' derivation='User' name='[usr:Calculation_3435472493405106180:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gbogvp0992krn15r3tmp1m09ysy].[Action (Region)]'>
            <groupfilter function='union' user:ui-action-filter='[Action4_755914AC9AA5460C9427988EE42F0560]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Region]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[Region]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0gbogvp0992krn15r3tmp1m09ysy].[none:State:nk]' direction='DESC' using='[federated.0gbogvp0992krn15r3tmp1m09ysy].[usr:Calculation_3435472493401440259:qk]' />
          <computed-sort column='[federated.0gbogvp0992krn15r3tmp1m09ysy].[none:Sub-Category:nk]' direction='DESC' using='[federated.0gbogvp0992krn15r3tmp1m09ysy].[usr:Calculation_3435472493401440259:qk]' />
          <slices>
            <column>[federated.0gbogvp0992krn15r3tmp1m09ysy].[none:Region:nk]</column>
            <column>[federated.0gbogvp0992krn15r3tmp1m09ysy].[usr:Calculation_3435472493405106180:nk]</column>
            <column>[federated.0gbogvp0992krn15r3tmp1m09ysy].[usr:Calculation_3435472493401440259:qk]</column>
            <column>[federated.0gbogvp0992krn15r3tmp1m09ysy].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gbogvp0992krn15r3tmp1m09ysy].[none:Sub-Category:nk]' />
              <tooltip column='[federated.0gbogvp0992krn15r3tmp1m09ysy].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gbogvp0992krn15r3tmp1m09ysy].[none:State:nk]</rows>
        <cols>[federated.0gbogvp0992krn15r3tmp1m09ysy].[usr:Calculation_3435472493401440259:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Profit/Sales in categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0gbogvp0992krn15r3tmp1m09ysy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Minimum quant' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='25'>
              <calculation class='tableau' formula='25' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gbogvp0992krn15r3tmp1m09ysy'>
            <column caption='RatesReturn' datatype='real' name='[Calculation_3435472493401440259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(if [Returned] = &apos;Yes&apos; THEN [Order ID] END) / COUNTD([Order ID])' />
            </column>
            <column caption='Minimum products' datatype='boolean' name='[Calculation_3435472493405106180]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Quantity]) &gt;= [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3435472493401440259]' derivation='User' name='[usr:Calculation_3435472493401440259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3435472493405106180]' derivation='User' name='[usr:Calculation_3435472493405106180:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gbogvp0992krn15r3tmp1m09ysy].[Action (Region)]'>
            <groupfilter function='union' user:ui-action-filter='[Action4_755914AC9AA5460C9427988EE42F0560]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Region]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[Region]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gbogvp0992krn15r3tmp1m09ysy].[none:Region:nk]</column>
            <column>[federated.0gbogvp0992krn15r3tmp1m09ysy].[usr:Calculation_3435472493405106180:nk]</column>
            <column>[federated.0gbogvp0992krn15r3tmp1m09ysy].[Action (Region)]</column>
            <column>[federated.0gbogvp0992krn15r3tmp1m09ysy].[usr:Calculation_3435472493401440259:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gbogvp0992krn15r3tmp1m09ysy].[none:Sub-Category:nk]' />
              <size column='[federated.0gbogvp0992krn15r3tmp1m09ysy].[sum:Quantity:qk]' />
              <text column='[federated.0gbogvp0992krn15r3tmp1m09ysy].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gbogvp0992krn15r3tmp1m09ysy].[sum:Sales:qk]</rows>
        <cols>[federated.0gbogvp0992krn15r3tmp1m09ysy].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Interactive Dashboard'>
      <size maxheight='1500' maxwidth='1600' minheight='1500' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Sample - Superstore)' name='federated.0gbogvp0992krn15r3tmp1m09ysy' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Minimum quant' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='25'>
          <calculation class='tableau' formula='25' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0gbogvp0992krn15r3tmp1m09ysy'>
        <column caption='RatesReturn' datatype='real' name='[Calculation_3435472493401440259]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNTD(if [Returned] = &apos;Yes&apos; THEN [Order ID] END) / COUNTD([Order ID])' />
        </column>
        <column-instance column='[Calculation_3435472493401440259]' derivation='User' name='[usr:Calculation_3435472493401440259:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='24633' id='9' param='horz' type-v2='layout-flow' w='99000' x='500' y='50066'>
            <zone h='24633' id='7' type-v2='layout-basic' w='89000' x='500' y='50066'>
              <zone h='24633' id='3' param='vert' type-v2='layout-flow' w='44501' x='44999' y='50066'>
                <zone h='24633' id='6' name='Enh scatter' w='44501' x='44999' y='50066'>
                  <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='24633' id='5' name='Scatter' w='44499' x='500' y='50066'>
              </zone>
            </zone>
            <zone fixed-size='160' h='24633' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='50066'>
              <zone h='4400' id='10' name='Enh scatter' pane-specification-id='0' param='[federated.0gbogvp0992krn15r3tmp1m09ysy].[none:Calculation_3435472493399543808:nk]' type-v2='color' w='10000' x='89500' y='50066'>
              </zone>
              <zone h='6083' id='15' name='Return Rates' pane-specification-id='0' param='[federated.0gbogvp0992krn15r3tmp1m09ysy].[none:Sub-Category:nk]' type-v2='color' w='10000' x='89500' y='54466'>
              </zone>
              <zone h='3466' id='16' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='89500' y='60549'>
              </zone>
              <zone h='6083' id='20' name='Profit Per Region' pane-specification-id='0' param='[federated.0gbogvp0992krn15r3tmp1m09ysy].[none:Region:nk]' type-v2='color' w='10000' x='89500' y='64015'>
              </zone>
              <zone h='4601' id='21' name='Return Rates' param='[federated.0gbogvp0992krn15r3tmp1m09ysy].[usr:Calculation_3435472493401440259:qk]' type-v2='filter' values='database' w='10000' x='89500' y='70098'>
              </zone>
            </zone>
          </zone>
          <zone h='49533' id='12' name='Return Rates' w='99000' x='500' y='533'>
          </zone>
          <zone h='24768' id='19' name='Profit Per Region' w='99000' x='500' y='74699'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
