<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top locations ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range granularity='5' max='50' min='5' />
      </column>
      <column caption='Expand or Collapse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Collapse&quot;'>
        <calculation class='tableau' formula='&quot;Collapse&quot;' />
        <members>
          <member value='&quot;Expand&quot;' />
          <member value='&quot;Collapse&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='job_postings' inline='true' name='federated.0ivljwk0t1jsqz11o3tmj1i049ey' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='job_postings' name='textscan.0ihvxci1703tdw11qn82p0raxmbw'>
            <connection class='textscan' directory='/Users/dmitrijmarculanis/Downloads/Workbooks+and+Datasources/Workbooks+and+Datasources/Datasources' filename='job_postings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ihvxci1703tdw11qn82p0raxmbw' name='job_postings.csv' table='[job_postings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='Job Posting ID' ordinal='0' />
            <column datatype='date' name='Job Posting Date' ordinal='1' />
            <column datatype='string' name='Job Title' ordinal='2' />
            <column datatype='string' name='Job Title Full' ordinal='3' />
            <column datatype='string' name='Job Title Additional Info' ordinal='4' />
            <column datatype='string' name='Job Position Type' ordinal='5' />
            <column datatype='string' name='Job Position Level' ordinal='6' />
            <column datatype='integer' name='Years of Experience' ordinal='7' />
            <column datatype='string' name='Job Skills' ordinal='8' />
            <column datatype='string' name='Job Location' ordinal='9' />
            <column datatype='integer' name='Minimum Pay' ordinal='10' />
            <column datatype='integer' name='Maximum Pay' ordinal='11' />
            <column datatype='string' name='Pay Rate' ordinal='12' />
            <column datatype='integer' name='Number of Applicants' ordinal='13' />
            <column datatype='string' name='Company Name' ordinal='14' />
            <column datatype='string' name='Company Industry' ordinal='15' />
            <column datatype='string' name='Company Size' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Posting ID]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Posting Date]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title Full]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title Additional Info]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Position Type]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Position Level]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years of Experience]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Skills]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Location]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Pay]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum Pay]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pay Rate]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Applicants]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Industry]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Size]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Subset Labels.' datatype='string' name='[Calculation_5637521606335848450]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top N locations by jobs]&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Job Locations&quot;&#10;ELSE &quot;Others&quot;&#10;END' />
      </column>
      <column caption='Location names calc' datatype='string' name='[Calculation_5637521606338859011]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Collapse&quot; THEN&#10;IF [Top N locations by jobs]&#10;THEN [Job Location]&#10;ELSE &quot;Others&quot; END&#10;ELSE [Job Location] END' />
      </column>
      <column datatype='string' name='[Job Location]' role='dimension' type='nominal' />
      <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
      <column caption='Job Skills - Split 10' datatype='string' name='[Job Skills - Split 10]' role='dimension' type='nominal' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.0ivljwk0t1jsqz11o3tmj1i049ey].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 10 ) )' />
      </column>
      <column caption='Job Skills - Split 1' datatype='string' name='[Job Skills - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ivljwk0t1jsqz11o3tmj1i049ey].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Job Skills - Split 2' datatype='string' name='[Job Skills - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0ivljwk0t1jsqz11o3tmj1i049ey].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Job Skills - Split 3' datatype='string' name='[Job Skills - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0ivljwk0t1jsqz11o3tmj1i049ey].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 3 ) )' />
      </column>
      <column caption='Job Skills - Split 4' datatype='string' name='[Job Skills - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0ivljwk0t1jsqz11o3tmj1i049ey].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 4 ) )' />
      </column>
      <column caption='Job Skills - Split 5' datatype='string' name='[Job Skills - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0ivljwk0t1jsqz11o3tmj1i049ey].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 5 ) )' />
      </column>
      <column caption='Job Skills - Split 6' datatype='string' name='[Job Skills - Split 6]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0ivljwk0t1jsqz11o3tmj1i049ey].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 6 ) )' />
      </column>
      <column caption='Job Skills - Split 7' datatype='string' name='[Job Skills - Split 7]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.0ivljwk0t1jsqz11o3tmj1i049ey].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 7 ) )' />
      </column>
      <column caption='Job Skills - Split 8' datatype='string' name='[Job Skills - Split 8]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.0ivljwk0t1jsqz11o3tmj1i049ey].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 8 ) )' />
      </column>
      <column caption='Job Skills - Split 9' datatype='string' name='[Job Skills - Split 9]' role='dimension' type='nominal' user:SplitFieldIndex='9' user:SplitFieldOrigin='[federated.0ivljwk0t1jsqz11o3tmj1i049ey].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 9 ) )' />
      </column>
      <column caption='job_postings.csv' datatype='table' name='[__tableau_internal_object_id__].[job_postings.csv_C40BA03893044D76BC36FAEED345B014]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[job_postings.csv_C40BA03893044D76BC36FAEED345B014]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:job_postings.csv_C40BA03893044D76BC36FAEED345B014:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[job_postings.csv_C40BA03893044D76BC36FAEED345B014]' derivation='Count' name='[__tableau_internal_object_id__].[pcdf:cnt:job_postings.csv_C40BA03893044D76BC36FAEED345B014:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0ivljwk0t1jsqz11o3tmj1i049ey].[yr:Job Posting Date:ok]' ordering-field='[federated.0ivljwk0t1jsqz11o3tmj1i049ey].[Job Posting Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Job Posting Date]' derivation='Year' name='[yr:Job Posting Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Subset Labels.,Location names calc)' hidden='true' name='[Action (Subset Labels.,Location names calc)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5637521606335848450]' />
          <groupfilter function='level-members' level='[Calculation_5637521606338859011]' />
        </groupfilter>
      </group>
      <group caption='Top N locations by jobs' name='[Top N locations by jobs]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[job_postings.csv_C40BA03893044D76BC36FAEED345B014])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Job Location]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top locations ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range granularity='5' max='50' min='5' />
        </column>
        <column caption='Expand or Collapse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Collapse&quot;'>
          <calculation class='tableau' formula='&quot;Collapse&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5FFA33464B9444BBB88BAB69C4BD73A0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Location Job Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Job Distribution by Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0ivljwk0t1jsqz11o3tmj1i049ey' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top locations ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='5' max='50' min='5' />
            </column>
            <column caption='Expand or Collapse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Collapse&quot;'>
              <calculation class='tableau' formula='&quot;Collapse&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ivljwk0t1jsqz11o3tmj1i049ey'>
            <column caption='Subset Labels.' datatype='string' name='[Calculation_5637521606335848450]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N locations by jobs]&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Job Locations&quot;&#10;ELSE &quot;Others&quot;&#10;END' />
            </column>
            <column caption='Location names calc' datatype='string' name='[Calculation_5637521606338859011]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Collapse&quot; THEN&#10;IF [Top N locations by jobs]&#10;THEN [Job Location]&#10;ELSE &quot;Others&quot; END&#10;ELSE [Job Location] END' />
            </column>
            <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Location]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[job_postings.csv_C40BA03893044D76BC36FAEED345B014]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:job_postings.csv_C40BA03893044D76BC36FAEED345B014:qk]' pivot='key' type='quantitative' />
            <column caption='job_postings.csv' datatype='table' name='[__tableau_internal_object_id__].[job_postings.csv_C40BA03893044D76BC36FAEED345B014]' role='measure' type='quantitative' />
            <column-instance column='[Company Industry]' derivation='None' name='[none:Company Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ivljwk0t1jsqz11o3tmj1i049ey].[Action (Subset Labels.,Location names calc)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5FFA33464B9444BBB88BAB69C4BD73A0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_5637521606335848450]' member='&quot;Top 15 Job Locations&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Calculation_5637521606338859011]' member='&quot;Atlanta, GA&quot;' />
                <groupfilter function='member' level='[Calculation_5637521606338859011]' member='&quot;Austin, TX&quot;' />
                <groupfilter function='member' level='[Calculation_5637521606338859011]' member='&quot;Boston, MA&quot;' />
                <groupfilter function='member' level='[Calculation_5637521606338859011]' member='&quot;Charlotte, NC&quot;' />
                <groupfilter function='member' level='[Calculation_5637521606338859011]' member='&quot;Chicago, IL&quot;' />
                <groupfilter function='member' level='[Calculation_5637521606338859011]' member='&quot;Dallas, TX&quot;' />
                <groupfilter function='member' level='[Calculation_5637521606338859011]' member='&quot;Denver, CO&quot;' />
                <groupfilter function='member' level='[Calculation_5637521606338859011]' member='&quot;Los Angeles, CA&quot;' />
                <groupfilter function='member' level='[Calculation_5637521606338859011]' member='&quot;New York, NY&quot;' />
                <groupfilter function='member' level='[Calculation_5637521606338859011]' member='&quot;Portland, OR&quot;' />
                <groupfilter function='member' level='[Calculation_5637521606338859011]' member='&quot;San Francisco Bay Area&quot;' />
                <groupfilter function='member' level='[Calculation_5637521606338859011]' member='&quot;San Francisco, CA&quot;' />
                <groupfilter function='member' level='[Calculation_5637521606338859011]' member='&quot;Seattle, WA&quot;' />
                <groupfilter function='member' level='[Calculation_5637521606338859011]' member='&quot;United States&quot;' />
                <groupfilter function='member' level='[Calculation_5637521606338859011]' member='&quot;Washington, DC&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ivljwk0t1jsqz11o3tmj1i049ey].[__tableau_internal_object_id__].[cnt:job_postings.csv_C40BA03893044D76BC36FAEED345B014:qk]' included-values='in-range'>
            <min>100</min>
            <max>2287</max>
          </filter>
          <computed-sort column='[federated.0ivljwk0t1jsqz11o3tmj1i049ey].[none:Company Industry:nk]' direction='DESC' using='[federated.0ivljwk0t1jsqz11o3tmj1i049ey].[__tableau_internal_object_id__].[cnt:job_postings.csv_C40BA03893044D76BC36FAEED345B014:qk]' />
          <slices>
            <column>[federated.0ivljwk0t1jsqz11o3tmj1i049ey].[Action (Subset Labels.,Location names calc)]</column>
            <column>[federated.0ivljwk0t1jsqz11o3tmj1i049ey].[__tableau_internal_object_id__].[cnt:job_postings.csv_C40BA03893044D76BC36FAEED345B014:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ivljwk0t1jsqz11o3tmj1i049ey].[none:Company Industry:nk]</rows>
        <cols>[federated.0ivljwk0t1jsqz11o3tmj1i049ey].[__tableau_internal_object_id__].[cnt:job_postings.csv_C40BA03893044D76BC36FAEED345B014:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Location Job Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Job distribution by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0ivljwk0t1jsqz11o3tmj1i049ey' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top locations ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='5' max='50' min='5' />
            </column>
            <column caption='Expand or Collapse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Collapse&quot;'>
              <calculation class='tableau' formula='&quot;Collapse&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ivljwk0t1jsqz11o3tmj1i049ey'>
            <column caption='Subset Labels.' datatype='string' name='[Calculation_5637521606335848450]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N locations by jobs]&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Job Locations&quot;&#10;ELSE &quot;Others&quot;&#10;END' />
            </column>
            <column caption='Location names calc' datatype='string' name='[Calculation_5637521606338859011]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Collapse&quot; THEN&#10;IF [Top N locations by jobs]&#10;THEN [Job Location]&#10;ELSE &quot;Others&quot; END&#10;ELSE [Job Location] END' />
            </column>
            <column datatype='string' name='[Job Location]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[job_postings.csv_C40BA03893044D76BC36FAEED345B014]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:job_postings.csv_C40BA03893044D76BC36FAEED345B014:qk]' pivot='key' type='quantitative' />
            <column caption='job_postings.csv' datatype='table' name='[__tableau_internal_object_id__].[job_postings.csv_C40BA03893044D76BC36FAEED345B014]' role='measure' type='quantitative' />
            <column-instance column='[Top N locations by jobs]' derivation='InOut' name='[io:Top N locations by jobs:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5637521606335848450]' derivation='None' name='[none:Calculation_5637521606335848450:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5637521606338859011]' derivation='None' name='[none:Calculation_5637521606338859011:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ivljwk0t1jsqz11o3tmj1i049ey].[none:Calculation_5637521606338859011:nk]' direction='DESC' using='[federated.0ivljwk0t1jsqz11o3tmj1i049ey].[__tableau_internal_object_id__].[cnt:job_postings.csv_C40BA03893044D76BC36FAEED345B014:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ivljwk0t1jsqz11o3tmj1i049ey].[io:Top N locations by jobs:nk]' />
              <text column='[federated.0ivljwk0t1jsqz11o3tmj1i049ey].[__tableau_internal_object_id__].[cnt:job_postings.csv_C40BA03893044D76BC36FAEED345B014:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ivljwk0t1jsqz11o3tmj1i049ey].[io:Top N locations by jobs:nk] / ([federated.0ivljwk0t1jsqz11o3tmj1i049ey].[none:Calculation_5637521606335848450:nk] / [federated.0ivljwk0t1jsqz11o3tmj1i049ey].[none:Calculation_5637521606338859011:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Roles'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0ivljwk0t1jsqz11o3tmj1i049ey' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top locations ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='5' max='50' min='5' />
            </column>
            <column caption='Expand or Collapse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Collapse&quot;'>
              <calculation class='tableau' formula='&quot;Collapse&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ivljwk0t1jsqz11o3tmj1i049ey'>
            <column caption='Subset Labels.' datatype='string' name='[Calculation_5637521606335848450]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N locations by jobs]&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Job Locations&quot;&#10;ELSE &quot;Others&quot;&#10;END' />
            </column>
            <column caption='Location names calc' datatype='string' name='[Calculation_5637521606338859011]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Collapse&quot; THEN&#10;IF [Top N locations by jobs]&#10;THEN [Job Location]&#10;ELSE &quot;Others&quot; END&#10;ELSE [Job Location] END' />
            </column>
            <column datatype='string' name='[Job Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[job_postings.csv_C40BA03893044D76BC36FAEED345B014]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:job_postings.csv_C40BA03893044D76BC36FAEED345B014:qk]' pivot='key' type='quantitative' />
            <column caption='job_postings.csv' datatype='table' name='[__tableau_internal_object_id__].[job_postings.csv_C40BA03893044D76BC36FAEED345B014]' role='measure' type='quantitative' />
            <column-instance column='[Job Title]' derivation='Count' name='[cnt:Job Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ivljwk0t1jsqz11o3tmj1i049ey].[Action (Subset Labels.,Location names calc)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5FFA33464B9444BBB88BAB69C4BD73A0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_5637521606335848450]' member='&quot;Top 15 Job Locations&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Calculation_5637521606338859011]' member='&quot;Atlanta, GA&quot;' />
                <groupfilter function='member' level='[Calculation_5637521606338859011]' member='&quot;Austin, TX&quot;' />
                <groupfilter function='member' level='[Calculation_5637521606338859011]' member='&quot;Boston, MA&quot;' />
                <groupfilter function='member' level='[Calculation_5637521606338859011]' member='&quot;Charlotte, NC&quot;' />
                <groupfilter function='member' level='[Calculation_5637521606338859011]' member='&quot;Chicago, IL&quot;' />
                <groupfilter function='member' level='[Calculation_5637521606338859011]' member='&quot;Dallas, TX&quot;' />
                <groupfilter function='member' level='[Calculation_5637521606338859011]' member='&quot;Denver, CO&quot;' />
                <groupfilter function='member' level='[Calculation_5637521606338859011]' member='&quot;Los Angeles, CA&quot;' />
                <groupfilter function='member' level='[Calculation_5637521606338859011]' member='&quot;New York, NY&quot;' />
                <groupfilter function='member' level='[Calculation_5637521606338859011]' member='&quot;Portland, OR&quot;' />
                <groupfilter function='member' level='[Calculation_5637521606338859011]' member='&quot;San Francisco Bay Area&quot;' />
                <groupfilter function='member' level='[Calculation_5637521606338859011]' member='&quot;San Francisco, CA&quot;' />
                <groupfilter function='member' level='[Calculation_5637521606338859011]' member='&quot;Seattle, WA&quot;' />
                <groupfilter function='member' level='[Calculation_5637521606338859011]' member='&quot;United States&quot;' />
                <groupfilter function='member' level='[Calculation_5637521606338859011]' member='&quot;Washington, DC&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ivljwk0t1jsqz11o3tmj1i049ey].[__tableau_internal_object_id__].[cnt:job_postings.csv_C40BA03893044D76BC36FAEED345B014:qk]' included-values='in-range'>
            <min>100</min>
            <max>4142</max>
          </filter>
          <computed-sort column='[federated.0ivljwk0t1jsqz11o3tmj1i049ey].[none:Job Title:nk]' direction='DESC' using='[federated.0ivljwk0t1jsqz11o3tmj1i049ey].[cnt:Job Title:qk]' />
          <slices>
            <column>[federated.0ivljwk0t1jsqz11o3tmj1i049ey].[Action (Subset Labels.,Location names calc)]</column>
            <column>[federated.0ivljwk0t1jsqz11o3tmj1i049ey].[__tableau_internal_object_id__].[cnt:job_postings.csv_C40BA03893044D76BC36FAEED345B014:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ivljwk0t1jsqz11o3tmj1i049ey].[none:Job Title:nk]</rows>
        <cols>[federated.0ivljwk0t1jsqz11o3tmj1i049ey].[__tableau_internal_object_id__].[cnt:job_postings.csv_C40BA03893044D76BC36FAEED345B014:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Skills'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='12'>I&apos;d use excel/pbi to pivot skills but doing it in a lazy maner to finish it faster and get to the final project</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0ivljwk0t1jsqz11o3tmj1i049ey' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top locations ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='5' max='50' min='5' />
            </column>
            <column caption='Expand or Collapse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Collapse&quot;'>
              <calculation class='tableau' formula='&quot;Collapse&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ivljwk0t1jsqz11o3tmj1i049ey'>
            <column caption='Subset Labels.' datatype='string' name='[Calculation_5637521606335848450]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N locations by jobs]&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Job Locations&quot;&#10;ELSE &quot;Others&quot;&#10;END' />
            </column>
            <column caption='Location names calc' datatype='string' name='[Calculation_5637521606338859011]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Collapse&quot; THEN&#10;IF [Top N locations by jobs]&#10;THEN [Job Location]&#10;ELSE &quot;Others&quot; END&#10;ELSE [Job Location] END' />
            </column>
            <column datatype='string' name='[Job Location]' role='dimension' type='nominal' />
            <column caption='Job Skills - Split 1' datatype='string' name='[Job Skills - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ivljwk0t1jsqz11o3tmj1i049ey].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Job Skills - Split 2' datatype='string' name='[Job Skills - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0ivljwk0t1jsqz11o3tmj1i049ey].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[job_postings.csv_C40BA03893044D76BC36FAEED345B014]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:job_postings.csv_C40BA03893044D76BC36FAEED345B014:qk]' pivot='key' type='quantitative' />
            <column caption='job_postings.csv' datatype='table' name='[__tableau_internal_object_id__].[job_postings.csv_C40BA03893044D76BC36FAEED345B014]' role='measure' type='quantitative' />
            <column-instance column='[Job Skills - Split 1]' derivation='None' name='[none:Job Skills - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Skills - Split 2]' derivation='None' name='[none:Job Skills - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ivljwk0t1jsqz11o3tmj1i049ey].[Action (Subset Labels.,Location names calc)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5FFA33464B9444BBB88BAB69C4BD73A0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_5637521606335848450]' member='&quot;Top 15 Job Locations&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Calculation_5637521606338859011]' member='&quot;Atlanta, GA&quot;' />
                <groupfilter function='member' level='[Calculation_5637521606338859011]' member='&quot;Austin, TX&quot;' />
                <groupfilter function='member' level='[Calculation_5637521606338859011]' member='&quot;Boston, MA&quot;' />
                <groupfilter function='member' level='[Calculation_5637521606338859011]' member='&quot;Charlotte, NC&quot;' />
                <groupfilter function='member' level='[Calculation_5637521606338859011]' member='&quot;Chicago, IL&quot;' />
                <groupfilter function='member' level='[Calculation_5637521606338859011]' member='&quot;Dallas, TX&quot;' />
                <groupfilter function='member' level='[Calculation_5637521606338859011]' member='&quot;Denver, CO&quot;' />
                <groupfilter function='member' level='[Calculation_5637521606338859011]' member='&quot;Los Angeles, CA&quot;' />
                <groupfilter function='member' level='[Calculation_5637521606338859011]' member='&quot;New York, NY&quot;' />
                <groupfilter function='member' level='[Calculation_5637521606338859011]' member='&quot;Portland, OR&quot;' />
                <groupfilter function='member' level='[Calculation_5637521606338859011]' member='&quot;San Francisco Bay Area&quot;' />
                <groupfilter function='member' level='[Calculation_5637521606338859011]' member='&quot;San Francisco, CA&quot;' />
                <groupfilter function='member' level='[Calculation_5637521606338859011]' member='&quot;Seattle, WA&quot;' />
                <groupfilter function='member' level='[Calculation_5637521606338859011]' member='&quot;United States&quot;' />
                <groupfilter function='member' level='[Calculation_5637521606338859011]' member='&quot;Washington, DC&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ivljwk0t1jsqz11o3tmj1i049ey].[none:Job Skills - Split 1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Job Skills - Split 1:nk]' />
              <groupfilter function='member' level='[none:Job Skills - Split 1:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ivljwk0t1jsqz11o3tmj1i049ey].[none:Job Skills - Split 2:nk]' direction='DESC' using='[federated.0ivljwk0t1jsqz11o3tmj1i049ey].[__tableau_internal_object_id__].[cnt:job_postings.csv_C40BA03893044D76BC36FAEED345B014:qk]' />
          <filter class='categorical' column='[federated.0ivljwk0t1jsqz11o3tmj1i049ey].[none:Job Title:nk]'>
            <groupfilter expression='CONTAINS(LOWER([Job Title]), LOWER(&apos;Data&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Data' user:ui-pattern_type='contains'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Analytics Engineer&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Analytics Manager&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Business Analyst&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Business Consultant&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Business Intelligence Analyst&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Business Intelligence Developer&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Business Process Analyst&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Business System Analyst&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Compensation Analyst&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Compliance Analyst&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Compliance Engineer&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Credit Analyst&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Analyst&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Architect&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Engineer&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Infrastructure Engineer&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Quality Analyst&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Science Engineer&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ivljwk0t1jsqz11o3tmj1i049ey].[none:Job Title:nk]</column>
            <column>[federated.0ivljwk0t1jsqz11o3tmj1i049ey].[Action (Subset Labels.,Location names calc)]</column>
            <column>[federated.0ivljwk0t1jsqz11o3tmj1i049ey].[none:Job Skills - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ivljwk0t1jsqz11o3tmj1i049ey].[__tableau_internal_object_id__].[cnt:job_postings.csv_C40BA03893044D76BC36FAEED345B014:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ivljwk0t1jsqz11o3tmj1i049ey].[none:Job Skills - Split 2:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='YoY posting'>
      <layout-options>
        <title>
          <formatted-text>
            <run>YoY growth of posting</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0ivljwk0t1jsqz11o3tmj1i049ey' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top locations ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='5' max='50' min='5' />
            </column>
            <column caption='Expand or Collapse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Collapse&quot;'>
              <calculation class='tableau' formula='&quot;Collapse&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ivljwk0t1jsqz11o3tmj1i049ey'>
            <column caption='Subset Labels.' datatype='string' name='[Calculation_5637521606335848450]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N locations by jobs]&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Job Locations&quot;&#10;ELSE &quot;Others&quot;&#10;END' />
            </column>
            <column caption='Location names calc' datatype='string' name='[Calculation_5637521606338859011]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Collapse&quot; THEN&#10;IF [Top N locations by jobs]&#10;THEN [Job Location]&#10;ELSE &quot;Others&quot; END&#10;ELSE [Job Location] END' />
            </column>
            <column datatype='string' name='[Job Location]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[job_postings.csv_C40BA03893044D76BC36FAEED345B014]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:job_postings.csv_C40BA03893044D76BC36FAEED345B014:qk]' pivot='key' type='quantitative' />
            <column caption='job_postings.csv' datatype='table' name='[__tableau_internal_object_id__].[job_postings.csv_C40BA03893044D76BC36FAEED345B014]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[job_postings.csv_C40BA03893044D76BC36FAEED345B014]' derivation='Count' name='[__tableau_internal_object_id__].[pcdf:cnt:job_postings.csv_C40BA03893044D76BC36FAEED345B014:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0ivljwk0t1jsqz11o3tmj1i049ey].[yr:Job Posting Date:ok]' ordering-field='[federated.0ivljwk0t1jsqz11o3tmj1i049ey].[Job Posting Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Job Posting Date]' derivation='Year' name='[yr:Job Posting Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ivljwk0t1jsqz11o3tmj1i049ey].[Action (Subset Labels.,Location names calc)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5FFA33464B9444BBB88BAB69C4BD73A0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_5637521606335848450]' member='&quot;Top 15 Job Locations&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Calculation_5637521606338859011]' member='&quot;Atlanta, GA&quot;' />
                <groupfilter function='member' level='[Calculation_5637521606338859011]' member='&quot;Austin, TX&quot;' />
                <groupfilter function='member' level='[Calculation_5637521606338859011]' member='&quot;Boston, MA&quot;' />
                <groupfilter function='member' level='[Calculation_5637521606338859011]' member='&quot;Charlotte, NC&quot;' />
                <groupfilter function='member' level='[Calculation_5637521606338859011]' member='&quot;Chicago, IL&quot;' />
                <groupfilter function='member' level='[Calculation_5637521606338859011]' member='&quot;Dallas, TX&quot;' />
                <groupfilter function='member' level='[Calculation_5637521606338859011]' member='&quot;Denver, CO&quot;' />
                <groupfilter function='member' level='[Calculation_5637521606338859011]' member='&quot;Los Angeles, CA&quot;' />
                <groupfilter function='member' level='[Calculation_5637521606338859011]' member='&quot;New York, NY&quot;' />
                <groupfilter function='member' level='[Calculation_5637521606338859011]' member='&quot;Portland, OR&quot;' />
                <groupfilter function='member' level='[Calculation_5637521606338859011]' member='&quot;San Francisco Bay Area&quot;' />
                <groupfilter function='member' level='[Calculation_5637521606338859011]' member='&quot;San Francisco, CA&quot;' />
                <groupfilter function='member' level='[Calculation_5637521606338859011]' member='&quot;Seattle, WA&quot;' />
                <groupfilter function='member' level='[Calculation_5637521606338859011]' member='&quot;United States&quot;' />
                <groupfilter function='member' level='[Calculation_5637521606338859011]' member='&quot;Washington, DC&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ivljwk0t1jsqz11o3tmj1i049ey].[Action (Subset Labels.,Location names calc)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ivljwk0t1jsqz11o3tmj1i049ey].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ivljwk0t1jsqz11o3tmj1i049ey].[__tableau_internal_object_id__].[pcdf:cnt:job_postings.csv_C40BA03893044D76BC36FAEED345B014:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ivljwk0t1jsqz11o3tmj1i049ey].[:Measure Names]' />
              <text column='[federated.0ivljwk0t1jsqz11o3tmj1i049ey].[__tableau_internal_object_id__].[pcdf:cnt:job_postings.csv_C40BA03893044D76BC36FAEED345B014:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ivljwk0t1jsqz11o3tmj1i049ey].[__tableau_internal_object_id__].[cnt:job_postings.csv_C40BA03893044D76BC36FAEED345B014:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ivljwk0t1jsqz11o3tmj1i049ey].[:Measure Names]' />
              <text column='[federated.0ivljwk0t1jsqz11o3tmj1i049ey].[__tableau_internal_object_id__].[cnt:job_postings.csv_C40BA03893044D76BC36FAEED345B014:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ivljwk0t1jsqz11o3tmj1i049ey].[__tableau_internal_object_id__].[cnt:job_postings.csv_C40BA03893044D76BC36FAEED345B014:qk] + [federated.0ivljwk0t1jsqz11o3tmj1i049ey].[__tableau_internal_object_id__].[pcdf:cnt:job_postings.csv_C40BA03893044D76BC36FAEED345B014:qk])</rows>
        <cols>[federated.0ivljwk0t1jsqz11o3tmj1i049ey].[yr:Job Posting Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1600' maxwidth='1600' minheight='1500' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top locations ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range granularity='5' max='50' min='5' />
        </column>
        <column caption='Expand or Collapse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Collapse&quot;'>
          <calculation class='tableau' formula='&quot;Collapse&quot;' />
          <members>
            <member value='&quot;Expand&quot;' />
            <member value='&quot;Collapse&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='80013' id='9' param='horz' type-v2='layout-flow' w='99000' x='500' y='533'>
            <zone h='80013' id='3' param='vert' type-v2='layout-flow' w='99000' x='500' y='533'>
              <zone h='2266' id='5' type-v2='text' w='99000' x='500' y='533'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Job Distribution Analysis</run>
                </formatted-text>
              </zone>
              <zone fixed-size='527' h='35133' id='18' is-fixed='true' type-v2='layout-basic' w='99000' x='500' y='2799'>
                <zone h='35133' id='19' param='horz' type-v2='layout-flow' w='99000' x='500' y='2799'>
                  <zone fixed-size='584' h='35133' id='7' is-fixed='true' name='Location Job Distribution' w='37000' x='500' y='2799'>
                    <layout-cache fixed-size-h='212' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone fixed-size='327' h='35133' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='20438' x='37500' y='2799'>
                    <zone h='5000' id='11' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='20438' x='37500' y='2799'>
                    </zone>
                    <zone h='3466' id='12' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='20438' x='37500' y='7799'>
                    </zone>
                    <zone h='4400' id='10' name='Location Job Distribution' pane-specification-id='0' param='[federated.0ivljwk0t1jsqz11o3tmj1i049ey].[io:Top N locations by jobs:nk]' type-v2='color' w='20438' x='37500' y='11265'>
                    </zone>
                    <zone h='4400' id='21' name='YoY posting' pane-specification-id='2' param='[federated.0ivljwk0t1jsqz11o3tmj1i049ey].[:Measure Names]' type-v2='color' w='20438' x='37500' y='15665'>
                    </zone>
                  </zone>
                  <zone h='35133' id='20' name='YoY posting' w='41558' x='57938' y='2799'>
                    <layout-cache cell-count-w='5' minheight='232' non-cell-size-w='133' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='42607' id='14' param='horz' type-v2='layout-flow' w='99000' x='500' y='37932'>
                <zone fixed-size='602' h='42607' id='17' is-fixed='true' name='Skills' show-caption='true' w='38125' x='500' y='37932'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='493' h='42607' id='22' is-fixed='true' name='Industry' w='31313' x='38625' y='37932'>
                  <layout-cache has-max-size-w='true' maxwidth='366' minwidth='366' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='42607' id='16' name='Roles' w='29562' x='69938' y='37932'>
                  <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='18921' id='23' type-v2='text' w='99000' x='500' y='80546'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='16'>From this brief report we can see that in top 15 locations\states by job :</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontsize='16'>1. Amount of postings growth each year</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontsize='16'>2.Highest growth of posting was documented in 2020 with growh of 64% relatively to previous year</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontsize='16'>3.Highest requiremented skills in data fields are: pythom, cloud and databases</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontsize='16'>4.Most of jobs are distributed between the following Industries: Computer Software, Information Technology &amp; Services, Staffing &amp; Recruiting and Internet</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontsize='16'>5.Most of the posting were for the following roles: Software Engineer, Data Engineer, Business Analyst, Data Scientist and Data Analyst</run>
              <run fontalignment='1'>Æ&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
