<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17305674040290' path='/workbooks' revision='2.4' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='MaxNumberOfGames' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='40'>
        <calculation class='tableau' formula='40' />
        <range max='100' min='1' />
      </column>
      <column caption='Lower %' datatype='real' default-format='p0.0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.095047523761880928'>
        <calculation class='tableau' formula='0.095047523761880928' />
        <range max='1.0' min='0.0' />
      </column>
      <column caption='WindowAvgWidgth' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='vgsales' inline='true' name='federated.0xd8cd50ylk2s218z7lep0g63a2h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.0kzh1oi05rpeuz19cbxkh1rh2g7q'>
            <connection class='textscan' directory='/Users/dmitrijmarculanis/Downloads/Video Game Sales/Video Game Sales' filename='vgsales.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0kzh1oi05rpeuz19cbxkh1rh2g7q' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Eu Sales' datatype='real' name='[Calculation_2795961345946873856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([EU_Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sum of Regional Sales' datatype='real' name='[Calculation_2795961345949261826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[EU_Sales] + [NA_Sales] + [JP_Sales] + [Other_Sales]' />
      </column>
      <column caption='Global sales comparison' datatype='real' name='[Calculation_2795961345949831171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Global_Sales] - [Calculation_2795961345949261826]' />
      </column>
      <column caption='Profitability Index' datatype='real' default-format='p0.00%' name='[Calculation_2885892601017212928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//(sum([Global Sales]) - 0.3 * sum([Global Sales]))/total(sum([Global Sales]))&#10;(sum([Global_Sales]) - 0.3 * sum([Global_Sales]))/sum({fixed:sum([Global_Sales])})' />
      </column>
      <column caption='YoY growth ' datatype='real' name='[Calculation_2885892601027743746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Global_Sales]) - LOOKUP(SUM([Global_Sales]), -1)) / LOOKUP(SUM([Global_Sales]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Genre Dominance' datatype='real' name='[Calculation_2885892601028141059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//SUM([Global Sales]) / sum({FIXED[Genre]: (SUM([Global Sales]))})&#10;//SUM([Global Sales]) / SUM({FIXED [Genre]: SUM([Global Sales])})&#10;&#10;//SUM([Global Sales]) / SUM({SUM([Global Sales])})&#10;SUM([Global_Sales]) / SUM({FIXED : SUM([Global_Sales])})' />
      </column>
      <column caption='Regions by years' datatype='string' name='[Calculation_2978920080834809856]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([JP_Sales]) &gt; sum([NA_Sales]) AND sum([JP_Sales]) &gt;sum([EU_Sales]) THEN &apos;JP&apos; &#10;ELSEIF sum([NA_Sales]) &gt; sum([EU_Sales]) THEN &apos;NA&apos;&#10;ELSE &apos;EU&apos;&#10;END' />
      </column>
      <column caption='lower than %' datatype='boolean' name='[Calculation_3315212309575852032]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2885892601028141059] &lt;= [Parameters].[Parameter 2]' />
      </column>
      <column caption='WindowAvgGS' datatype='real' name='[Calculation_3361655680737435648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Global_Sales]), -[Parameters].[Parameter 3], 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='FetchSeasonality' datatype='real' name='[Calculation_3361655680738582529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Global_Sales]) - [Calculation_3361655680737435648]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='EU Sales (copy)' datatype='real' name='[EU Sales (copy)_2795961345947283457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[EU_Sales]' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='4' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_22E8B9EBC474476DB1112C9E95A0BC87]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2795961345949261826]' derivation='Sum' name='[sum:Calculation_2795961345949261826:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3361655680737435648]' derivation='User' name='[usr:Calculation_3361655680737435648:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3361655680738582529]' derivation='User' name='[usr:Calculation_3361655680738582529:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0xd8cd50ylk2s218z7lep0g63a2h].[Calculation_3361655680737435648]' ordering-type='Rows' />
      </column-instance>
      <layout common-percentage='0.702938' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.297062' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Lower %' datatype='real' default-format='p0.0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.095047523761880928'>
          <calculation class='tableau' formula='0.095047523761880928' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='WindowAvgWidgth' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Customer Segments'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0xd8cd50ylk2s218z7lep0g63a2h' />
          </datasources>
          <datasource-dependencies datasource='federated.0xd8cd50ylk2s218z7lep0g63a2h'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xd8cd50ylk2s218z7lep0g63a2h].[none:Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;007: Tomorrow Never Dies&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;1 vs. 100&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;10 Minute Solution&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;101-in-1 Explosive Megamix&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;12-Sai. Koisuru Diary&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;12Riven: The Psi-Climinal of Integral&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;18 Wheeler: American Pro Trucker&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;2 Games in 1 Double Pack: Hot Wheels Velocity X / Hot Wheels World Race&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;2 in 1 Combo Pack: Sonic Heroes / Super Monkey Ball Deluxe&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;25 to Life&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;2Xtreme&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;3D Lemmings&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;3rd Super Robot Wars Z: Tengoku-Hen&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;3Xtreme&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;4 Elements&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;4 Game Fun Pack: Monopoly / Boggle / Yahtzee / Battleship&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;4x4 EVO 2&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;50 Classic Games&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;7 Roses: A Darkness Rises&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0xd8cd50ylk2s218z7lep0g63a2h].[none:Year:qk]' included-values='in-range'>
            <min>2003</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.0xd8cd50ylk2s218z7lep0g63a2h].[none:Name:nk]</column>
            <column>[federated.0xd8cd50ylk2s218z7lep0g63a2h].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xd8cd50ylk2s218z7lep0g63a2h].[sum:JP_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xd8cd50ylk2s218z7lep0g63a2h].[sum:EU_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xd8cd50ylk2s218z7lep0g63a2h].[sum:NA_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xd8cd50ylk2s218z7lep0g63a2h].[sum:Other_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xd8cd50ylk2s218z7lep0g63a2h].[none:Name:nk]</rows>
        <cols>([federated.0xd8cd50ylk2s218z7lep0g63a2h].[sum:JP_Sales:qk] + ([federated.0xd8cd50ylk2s218z7lep0g63a2h].[sum:EU_Sales:qk] + ([federated.0xd8cd50ylk2s218z7lep0g63a2h].[sum:NA_Sales:qk] + [federated.0xd8cd50ylk2s218z7lep0g63a2h].[sum:Other_Sales:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Ex1'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0xd8cd50ylk2s218z7lep0g63a2h' />
          </datasources>
          <datasource-dependencies datasource='federated.0xd8cd50ylk2s218z7lep0g63a2h'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='4' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xd8cd50ylk2s218z7lep0g63a2h].[sum:EU_Sales:qk]</rows>
        <cols>[federated.0xd8cd50ylk2s218z7lep0g63a2h].[none:Year (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0xd8cd50ylk2s218z7lep0g63a2h].[EU Sales (bin)]</column>
          <column>[federated.0xd8cd50ylk2s218z7lep0g63a2h].[Year (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Ex2'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0xd8cd50ylk2s218z7lep0g63a2h' />
          </datasources>
          <datasource-dependencies datasource='federated.0xd8cd50ylk2s218z7lep0g63a2h'>
            <column caption='Profitability Index' datatype='real' default-format='p0.00%' name='[Calculation_2885892601017212928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//(sum([Global Sales]) - 0.3 * sum([Global Sales]))/total(sum([Global Sales]))&#10;(sum([Global_Sales]) - 0.3 * sum([Global_Sales]))/sum({fixed:sum([Global_Sales])})' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2885892601017212928]' derivation='User' name='[usr:Calculation_2885892601017212928:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2885892601017212928]' derivation='User' name='[usr:Calculation_2885892601017212928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0xd8cd50ylk2s218z7lep0g63a2h].[none:Genre:nk]' direction='DESC' using='[federated.0xd8cd50ylk2s218z7lep0g63a2h].[usr:Calculation_2885892601017212928:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xd8cd50ylk2s218z7lep0g63a2h].[usr:Calculation_2885892601017212928:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xd8cd50ylk2s218z7lep0g63a2h].[usr:Calculation_2885892601017212928:qk]</rows>
        <cols>[federated.0xd8cd50ylk2s218z7lep0g63a2h].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ex3'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0xd8cd50ylk2s218z7lep0g63a2h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='MaxNumberOfGames' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='40'>
              <calculation class='tableau' formula='40' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xd8cd50ylk2s218z7lep0g63a2h'>
            <column caption='Profitability Index' datatype='real' default-format='p0.00%' name='[Calculation_2885892601017212928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//(sum([Global Sales]) - 0.3 * sum([Global Sales]))/total(sum([Global Sales]))&#10;(sum([Global_Sales]) - 0.3 * sum([Global_Sales]))/sum({fixed:sum([Global_Sales])})' />
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2885892601017212928]' derivation='User' name='[usr:Calculation_2885892601017212928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xd8cd50ylk2s218z7lep0g63a2h].[none:Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2885892601017212928]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0xd8cd50ylk2s218z7lep0g63a2h].[none:Name:nk]' direction='DESC' using='[federated.0xd8cd50ylk2s218z7lep0g63a2h].[usr:Calculation_2885892601017212928:qk]' />
          <slices>
            <column>[federated.0xd8cd50ylk2s218z7lep0g63a2h].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xd8cd50ylk2s218z7lep0g63a2h].[none:Name:nk]</rows>
        <cols>[federated.0xd8cd50ylk2s218z7lep0g63a2h].[usr:Calculation_2885892601017212928:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ex4'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0xd8cd50ylk2s218z7lep0g63a2h' />
          </datasources>
          <datasource-dependencies datasource='federated.0xd8cd50ylk2s218z7lep0g63a2h'>
            <column caption='YoY growth ' datatype='real' name='[Calculation_2885892601027743746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Global_Sales]) - LOOKUP(SUM([Global_Sales]), -1)) / LOOKUP(SUM([Global_Sales]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2885892601027743746]' derivation='User' name='[usr:Calculation_2885892601027743746:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xd8cd50ylk2s218z7lep0g63a2h].[usr:Calculation_2885892601027743746:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xd8cd50ylk2s218z7lep0g63a2h].[usr:Calculation_2885892601027743746:qk]</rows>
        <cols>[federated.0xd8cd50ylk2s218z7lep0g63a2h].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ex5'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0xd8cd50ylk2s218z7lep0g63a2h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Lower %' datatype='real' default-format='p0.0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.095047523761880928'>
              <calculation class='tableau' formula='0.095047523761880928' />
              <range max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xd8cd50ylk2s218z7lep0g63a2h'>
            <column caption='Genre Dominance' datatype='real' name='[Calculation_2885892601028141059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//SUM([Global Sales]) / sum({FIXED[Genre]: (SUM([Global Sales]))})&#10;//SUM([Global Sales]) / SUM({FIXED [Genre]: SUM([Global Sales])})&#10;&#10;//SUM([Global Sales]) / SUM({SUM([Global Sales])})&#10;SUM([Global_Sales]) / SUM({FIXED : SUM([Global_Sales])})' />
            </column>
            <column caption='lower than %' datatype='boolean' name='[Calculation_3315212309575852032]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2885892601028141059] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2885892601028141059]' derivation='User' name='[usr:Calculation_2885892601028141059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3315212309575852032]' derivation='User' name='[usr:Calculation_3315212309575852032:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0xd8cd50ylk2s218z7lep0g63a2h].[none:Genre:nk]' direction='DESC' using='[federated.0xd8cd50ylk2s218z7lep0g63a2h].[usr:Calculation_2885892601028141059:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xd8cd50ylk2s218z7lep0g63a2h].[usr:Calculation_3315212309575852032:nk]' />
              <text column='[federated.0xd8cd50ylk2s218z7lep0g63a2h].[usr:Calculation_2885892601028141059:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xd8cd50ylk2s218z7lep0g63a2h].[usr:Calculation_2885892601028141059:qk]</rows>
        <cols>[federated.0xd8cd50ylk2s218z7lep0g63a2h].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ex6'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Calculated for each year region with highest sales, visualised it via using it as hue in Sales over Years graph</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0xd8cd50ylk2s218z7lep0g63a2h' />
          </datasources>
          <datasource-dependencies datasource='federated.0xd8cd50ylk2s218z7lep0g63a2h'>
            <column caption='Regions by years' datatype='string' name='[Calculation_2978920080834809856]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([JP_Sales]) &gt; sum([NA_Sales]) AND sum([JP_Sales]) &gt;sum([EU_Sales]) THEN &apos;JP&apos; &#10;ELSEIF sum([NA_Sales]) &gt; sum([EU_Sales]) THEN &apos;NA&apos;&#10;ELSE &apos;EU&apos;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2978920080834809856]' derivation='User' name='[usr:Calculation_2978920080834809856:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xd8cd50ylk2s218z7lep0g63a2h].[usr:Calculation_2978920080834809856:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xd8cd50ylk2s218z7lep0g63a2h].[sum:Global_Sales:qk]</rows>
        <cols>[federated.0xd8cd50ylk2s218z7lep0g63a2h].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time-Series Decomposition'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0xd8cd50ylk2s218z7lep0g63a2h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='WindowAvgWidgth' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xd8cd50ylk2s218z7lep0g63a2h'>
            <column caption='WindowAvgGS' datatype='real' name='[Calculation_3361655680737435648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Global_Sales]), -[Parameters].[Parameter 3], 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='FetchSeasonality' datatype='real' name='[Calculation_3361655680738582529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Global_Sales]) - [Calculation_3361655680737435648]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3361655680737435648]' derivation='User' name='[usr:Calculation_3361655680737435648:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3361655680738582529]' derivation='User' name='[usr:Calculation_3361655680738582529:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0xd8cd50ylk2s218z7lep0g63a2h].[Calculation_3361655680737435648]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xd8cd50ylk2s218z7lep0g63a2h].[none:Year:qk]' included-values='in-range'>
            <min>1980</min>
            <max>2000</max>
          </filter>
          <slices>
            <column>[federated.0xd8cd50ylk2s218z7lep0g63a2h].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xd8cd50ylk2s218z7lep0g63a2h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xd8cd50ylk2s218z7lep0g63a2h].[sum:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xd8cd50ylk2s218z7lep0g63a2h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xd8cd50ylk2s218z7lep0g63a2h].[usr:Calculation_3361655680737435648:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xd8cd50ylk2s218z7lep0g63a2h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xd8cd50ylk2s218z7lep0g63a2h].[usr:Calculation_3361655680738582529:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xd8cd50ylk2s218z7lep0g63a2h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xd8cd50ylk2s218z7lep0g63a2h].[sum:Global_Sales:qk] + ([federated.0xd8cd50ylk2s218z7lep0g63a2h].[usr:Calculation_3361655680737435648:qk] + [federated.0xd8cd50ylk2s218z7lep0g63a2h].[usr:Calculation_3361655680738582529:qk]))</rows>
        <cols>[federated.0xd8cd50ylk2s218z7lep0g63a2h].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='less'>
      <layout-options>
        <title>
          <formatted-text>
            <run>EU SALES&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0xd8cd50ylk2s218z7lep0g63a2h' />
          </datasources>
          <datasource-dependencies datasource='federated.0xd8cd50ylk2s218z7lep0g63a2h'>
            <column caption='Sum of Regional Sales' datatype='real' name='[Calculation_2795961345949261826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EU_Sales] + [NA_Sales] + [JP_Sales] + [Other_Sales]' />
            </column>
            <column caption='Global sales comparison' datatype='real' name='[Calculation_2795961345949831171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Global_Sales] - [Calculation_2795961345949261826]' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2795961345949261826]' derivation='Sum' name='[sum:Calculation_2795961345949261826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2795961345949831171]' derivation='Sum' name='[sum:Calculation_2795961345949831171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Genre:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xd8cd50ylk2s218z7lep0g63a2h].[none:Genre:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xd8cd50ylk2s218z7lep0g63a2h].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>EU Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xd8cd50ylk2s218z7lep0g63a2h].[sum:EU_Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xd8cd50ylk2s218z7lep0g63a2h].[sum:EU_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xd8cd50ylk2s218z7lep0g63a2h].[none:Genre:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Genre:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xd8cd50ylk2s218z7lep0g63a2h].[none:Genre:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xd8cd50ylk2s218z7lep0g63a2h].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>EU Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xd8cd50ylk2s218z7lep0g63a2h].[sum:EU_Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xd8cd50ylk2s218z7lep0g63a2h].[sum:EU_Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Genre:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xd8cd50ylk2s218z7lep0g63a2h].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>EU Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xd8cd50ylk2s218z7lep0g63a2h].[sum:EU_Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xd8cd50ylk2s218z7lep0g63a2h].[sum:Calculation_2795961345949261826:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0xd8cd50ylk2s218z7lep0g63a2h].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Genre:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xd8cd50ylk2s218z7lep0g63a2h].[none:Genre:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xd8cd50ylk2s218z7lep0g63a2h].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>EU Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xd8cd50ylk2s218z7lep0g63a2h].[sum:EU_Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xd8cd50ylk2s218z7lep0g63a2h].[sum:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xd8cd50ylk2s218z7lep0g63a2h].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Genre:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xd8cd50ylk2s218z7lep0g63a2h].[none:Genre:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xd8cd50ylk2s218z7lep0g63a2h].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>EU Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xd8cd50ylk2s218z7lep0g63a2h].[sum:EU_Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xd8cd50ylk2s218z7lep0g63a2h].[sum:Calculation_2795961345949831171:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Genre:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xd8cd50ylk2s218z7lep0g63a2h].[none:Genre:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xd8cd50ylk2s218z7lep0g63a2h].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Difference: <[federated.0xd8cd50ylk2s218z7lep0g63a2h].[sum:Calculation_2795961345949831171:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0xd8cd50ylk2s218z7lep0g63a2h].[sum:EU_Sales:qk] + ([federated.0xd8cd50ylk2s218z7lep0g63a2h].[sum:EU_Sales:qk] + ([federated.0xd8cd50ylk2s218z7lep0g63a2h].[sum:Calculation_2795961345949261826:qk] + ([federated.0xd8cd50ylk2s218z7lep0g63a2h].[sum:Global_Sales:qk] + [federated.0xd8cd50ylk2s218z7lep0g63a2h].[sum:Calculation_2795961345949831171:qk]))))</rows>
        <cols>[federated.0xd8cd50ylk2s218z7lep0g63a2h].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
