<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vgsales' inline='true' name='federated.0k1hxtj15mbgsd17izqjx063bccv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.1efy07v0oyztid1apbc7h18n79m4'>
            <connection class='textscan' directory='/Users/dmitrijmarculanis/Downloads/Video Game Sales/Video Game Sales' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1efy07v0oyztid1apbc7h18n79m4' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Eu%' datatype='real' name='[Calculation_3020156164929343488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EU_Sales]) / SUM({FIXED [Year]: SUM([Global_Sales])})' />
      </column>
      <column caption='JP%' datatype='real' name='[Calculation_3020156164930052097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([JP_Sales]) / SUM({FIXED [Year]: SUM([Global_Sales])})' />
      </column>
      <column caption='NA%' datatype='real' name='[Calculation_3020156164930101250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([NA_Sales]) / SUM({FIXED [Year]: SUM([Global_Sales])})' />
      </column>
      <column caption='Other%' datatype='real' name='[Calculation_3020156164930129923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Other_Sales]) / SUM({FIXED [Year]: SUM([Global_Sales])})' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_EDCFB96AA0A44C66A0F0939DED11FB2F]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Daily'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>SUM([JP Sales]) / SUM({FIXED [Year]: SUM([Global Sales])})
etc.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0k1hxtj15mbgsd17izqjx063bccv' />
          </datasources>
          <datasource-dependencies datasource='federated.0k1hxtj15mbgsd17izqjx063bccv'>
            <column caption='Eu%' datatype='real' name='[Calculation_3020156164929343488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EU_Sales]) / SUM({FIXED [Year]: SUM([Global_Sales])})' />
            </column>
            <column caption='JP%' datatype='real' name='[Calculation_3020156164930052097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([JP_Sales]) / SUM({FIXED [Year]: SUM([Global_Sales])})' />
            </column>
            <column caption='NA%' datatype='real' name='[Calculation_3020156164930101250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([NA_Sales]) / SUM({FIXED [Year]: SUM([Global_Sales])})' />
            </column>
            <column caption='Other%' datatype='real' name='[Calculation_3020156164930129923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Other_Sales]) / SUM({FIXED [Year]: SUM([Global_Sales])})' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3020156164929343488]' derivation='User' name='[usr:Calculation_3020156164929343488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3020156164930052097]' derivation='User' name='[usr:Calculation_3020156164930052097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3020156164930101250]' derivation='User' name='[usr:Calculation_3020156164930101250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3020156164930129923]' derivation='User' name='[usr:Calculation_3020156164930129923:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k1hxtj15mbgsd17izqjx063bccv].[usr:Calculation_3020156164930052097:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k1hxtj15mbgsd17izqjx063bccv].[usr:Calculation_3020156164930101250:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k1hxtj15mbgsd17izqjx063bccv].[usr:Calculation_3020156164929343488:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k1hxtj15mbgsd17izqjx063bccv].[usr:Calculation_3020156164930129923:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0k1hxtj15mbgsd17izqjx063bccv].[usr:Calculation_3020156164930052097:qk] + ([federated.0k1hxtj15mbgsd17izqjx063bccv].[usr:Calculation_3020156164930101250:qk] + ([federated.0k1hxtj15mbgsd17izqjx063bccv].[usr:Calculation_3020156164929343488:qk] + [federated.0k1hxtj15mbgsd17izqjx063bccv].[usr:Calculation_3020156164930129923:qk])))</rows>
        <cols>[federated.0k1hxtj15mbgsd17izqjx063bccv].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
